<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!--FONT Awsome CDN-->
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>
  <!--Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Teko:wght@300;500;600&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Yoga</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row" id="header">
      <div class="col-12 px-0">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-transparent">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img class="img-fluid w-50" src="images/logo-dark-heder.png" alt="image not found"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fas fa-bars text-orange"></i>
            </button>
            <div class="collapse navbar-collapse fw-bold" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item text-orange">
                  <a class="nav-link active" href="#" aria-current="page" >HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#">PAGES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#">EVENTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#">ELEMENT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#"><i class="text-orange fas fa-search"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="#"><i class="fas fa-bars"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!--end of  row header-->

    <div class="row" id="hero-section">
      <div class="col-12 px-0">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/h4-slider-background-img-1.jpg" class="d-block w-100 " alt="image not found">
              <div class="carousel-caption d-none d-md-block">
                <div class="soul col-8 ms-auto">
                  <p class=" head font-teko text-black" data-aos="zoom-in">BODY <br> AND SOUL</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/h4-slider-background-img-2.jpg" class="d-block w-100" alt="image not found">
              <div class="carousel-caption d-none d-md-block">
                <div class="soul col-8 ms-auto ">
                  <p class=" head font-teko text-black" data-aos="zoom-in">STEP<br> TO PEACE</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/h4-slider-background-img-3.jpg" class="d-block w-100" alt="image not found">
              <div class="carousel-caption d-none d-md-block">
                <div class="soul col-8 ms-auto">
                  <p class=" head font-teko text-black">STAY <br>FLEXIBLE</p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <!--end of hero-section -->


    <div class="row" id="holder">
      <div class="col-12 col-md-6 col-xl-3 px-5">
        <div class="medi" style="margin-top: 5rem;">
          <h5 class="card-title fs-6 text-orange font-monospace">MEDITATION</h5>
          <h6 class="card-subtitle mb-3 text-bolder fs-5"><b>MEDITATION</b></h6>
          <p class="card-text text-secondary">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus maecenas
          </p>
          <a href="#" class="card-link fs-6 text-decoration-none text-orange fw-bold">READ MORE
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-6  col-xl-3">
        <img src="images/event-single-img-5-550x550.jpg" alt="image not found" class="img-1 w-100">
      </div>

      <div class="col-12 col-md-6 col-lg-6  col-xl-3 px-5">
        <div class="medi" style="margin-top: 5rem;">
          <h5 class="card-title fs-6 text-orange font-monospace">MEDITATION</h5>
          <h6 class="card-subtitle mb-3 text-bolder fs-5"><b>YOGA CLASSES</b></h6>
          <p class="card-text text-secondary">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus maecenas
          </p>
          <a href="#" class="card-link text-decoration-none text-orange fw-bold">READ MORE
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-6  col-xl-3">
        <img src="images/event-single-img-6-550x550.jpg" alt="image not found" class="img-1 w-100">
      </div>
    </div>
    <!--end of holder-->

    <div class="row" id="yoga">
      <div class="col-md-6">
        <img class="w-100"
        src="images/h4-single-img-768x592.jpg" alt="image not found" data-aos="flip-left"
          data-aos-easing="ease-out-cubic" data-aos-duration="2000">
      </div>
      <div class="col-md-6">
        <div class="life">
          <h2>01</h2>
        </div>
        <h2 class="font-teko"><b>YOGA IDEALS <br>IN
            DAILY LIFE</b></h2>
        <p class="text-secondary">Lorem ipsum proin gravida velit auctor aliquet. Aenean sollicitu din, lorem auci elit
          consequat sed odio sit
          amet a sit amet.</p>

        <div class="input-group">
          <button class="btn btn-outline-light bg-orange text-white" type="button">READ MORE</button>
          <button class="btn btn-outline- light bg-orange text-white" type="button"> <i class="fas fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
    <!--end of yoga-->

    <div class="row  p-5 text-center fw-bolder" id="record">
      <div class="col-12 col-md-6 col-lg-3">
        <h2 class="counter display-1 fw-bolder font-teko text-orange" id="public1">168</h2>
        <p>SATISFIED CLIENTS</p>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <span class="counter display-1  fw-bolder font-teko text-orange" id="public2">2590</span>
        <p>LIVES TOUCHED</p>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <h2 class="counter display-1  fw-bolder font-teko text-orange" id="public3">347</h2>
        <p>TEACHERS CERTIFIED</p>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <h2 class="counter display-1  fw-bolder font-teko text-orange" id="public4">1912</h2>
        <p>PUBLICATIONS</p>
      </div>
    </div>
    <!--end of record-->


    <div class="row text-center p-5 mb-3" id="card">
      <div class="col-12">
        <h2 class="font-teko fw-bold display-4">TAKE CHARGE OF YOUR LIFE</h2>
        <h5 class="fw-light text-secondary fw-3 mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit
          nean commodo ligula eget dolor. Cum sociis Theme
          natoque penatibus et magnis dis.</h5>
      </div>
      <div class="newsletter">
        <div class="col-12 col-lg-flex">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="card mt-2">
                <div class="card-body text-start">
                  <a href="#"><img class="w-100" src="images/post-masonry-img-10-300x189.jpg" data-aos="zoom-in" alt="image not found"
                     ></a>
                  <a class="text-decoration-none fw-light text-secondary" href="#">MARCH 2,2018</a>
                  <h4 class="card-title text-dark fs-2 font-teko">YOUR ONLY LIMIT IS YOU!</h4>
                  <p class="card-text">Lorem Ipsn gravida nibh vel velit auctor aliqunean sollicitudinlorem quis
                    bibendum auci elit consequat ipsutis sem...</p>
                  <div class="input-group">
                    <button class="btn btn-outline-light text-white bg-orange" type="button">READ MORE</button>
                    <button class="btn btn-outline-light text-white bg-orange" type="button"> <i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="card mt-2">
                <div class="card-body text-start">
                  <a href="#">
                    <img class="w-100"
                    src="images/post-masonry-img-11-300x189.jpg" alt="image not found" data-aos="zoom-in" ></a>
                  <a class="text-decoration-none fw-light text-secondary" href="#">MARCH 2,2018</a>
                  <h4 class="card-title font-teko text-dark fs-2">DO IT FOR YOU!</h4>
                  <p class="card-text text-secondary">Lorem Ipsn gravida nibh vel velit auctor aliqunean
                    sollicitudinlorem quis
                    bibendum auci elit consequat ipsutis sem.</p>
                  <div class="input-group">
                    <button class="btn btn-outline-light text-white bg-orange" type="button">READ MORE</button>
                    <button class="btn btn-outline-light text-white bg-orange" type="button"> <i class="fas fa-arrow-right"></i></button>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="card px-2 mt-2">
                <h2 class="p-3 font-teko">NEWSLETTER</h2>
                <h5 class="text-secondary fs-6">Cum sociis Theme natoque penati bus et magnis dis parturient montes,
                  nascetur ridiculus mus.</h5>
                <br>
                <form>
                  <div class="mb-2">
                    <input type="text" class="form-control bg-light" placeholder="Enter Name" id="exampleInputName1">
                  </div>
                  <br>
                  <div class="mb-2">
                    <input type="email" class="form-control bg-light" placeholder="Email address"
                      id="exampleInputEmail1">
                  </div>
                  <br>
                  <div class="mb-2">
                    <input type="password" class="form-control bg-light" placeholder="password"
                      id="exampleInputPassword1">
                  </div>
                  <div class="input-group mb-2 mt-2">
                    <button class="btn btn-outline-light  text-white bg-orange" type="button">SUBSCRIBE</button>
                    <button class="btn btn-outline-light text-white bg-orange" type="button"> <i class="fas fa-arrow-right"></i></button>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end of card-->

    <div class="row text-center" id="video">
      <div class="col-12 mt-5 fs-1s">
        <h2 class="display-5 text-center fw-bold mt-5">IMPROVE YOUR LIFE</h2>
        <p class="text-secondary">Cum sociis Theme natoque penati bus et magnis dis parturient, montes neque sed ipsum
          nascetur ridiculus mus
        </p>
      </div>
      <div class="col-sm-4 col-md-6">
        <div class="video1">
          <a href="https://vimeo.com/185237076">
            <img class="w-100" src="./images/h4-video-button-backround-img-768x461.jpg" alt="image not found">
            <i class="far fa-play-circle fs-2 text-light"></i>  </a>
        </div>
      
      </div>
    </div>
    <!--end of video-->

    <div class="row" id="charg">
      <div class="col-12">
        <div class="card px-2">
          <h2 class="display-5 text-center fw-bold mt-5 p-5">TAKE CHARGE OF YOUR LIFE</h2>
          <h5 class="text-secondary text-center mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit nean
            commodo ligula eget dolor. Cum sociis Theme
            natoque penatibus et magnis dis.</h5>
          <form class="row g-3 mt-3 bg-light p-md-5 m-5">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
            <br>
            <div class="col-md-6">
              <input type="password" class="form-control" id="inputPassword4" placeholder="Enter Your Phone No">
            </div>
            <br>
            <div class="col-md-6">
              <input type="email" class="form-control" id="inputEmail4" placeholder="Enter Your Email">
            </div>
            <br>
            <div class="col">
              <textarea class="form-control " style="height: 120px;" id="validationTextarea"
                placeholder=" Write your message here.. " required></textarea>

            </div>
            <div class="col-12 text-center mb-5">
              <button type="submit" class="btn btn-primary bg-orange" style="border: 1px solid #f34e3a;">SEND MESSAGE</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--end of charg-->

    <div class="row px-5 bg-black" id="pre-footer">
      <div class="col-12 col-md-6  col-lg-3 my-5">
        <img class="power1 w-100" src="images/logo-light.png"  alt="image not found">
        <br><br>
        <div class="col">
          <p class="text-secondary">Cum sociis Theme natoque penatibus et magnis dis parturie montes, nascetur ridiculus
            mus. Curabitur ullamcorper.</p>
        </div>

        <br>
        <div class="col">
          <a class="text-decoration-none text-gray" href="#"><i class="fas fa-phone-alt"></i>
            1-677225-124-44337-84</a>
        </div>
        <div class="col">
          <a class="text-decoration-none text-gray" href="#"><i class="fas fa-map-marker-alt"></i>
            84-Main collins street</a>
        </div>
        <div class="col">
          <a class="text-decoration-none text-gray" href="#"><i class="far fa-clock"></i>
            MON-SAT-8.00-18.00</a>
        </div>
      </div>

      <div class="col-12 col-md-6  col-lg-3 my-5">
        <h3 class="text-white px-2">LATEST NEWS</h3>
        <div class="octomber text-secondary">
          <a class="font-teko text-decoration-none text-gray" href="#"> FITNESS CLASS FOR YOU</a>
          <a class="font-teko text-decoration-none text-gray" href="#">OCTOBER 22,2017</a>
          <hr>
          <a class="font-teko text-decoration-none text-gray" href="#"> GYM EXPERIENCE TO BOOST YOUR FOOTBALL</a><br>
          <a class="font-teko text-decoration-none text-gray" href="#">OCTOBER 22,2017</a>
          <hr>
          <a class="font-teko text-decoration-none text-gray" href="#"> BOOST PERFORMANCE</a>
          <a class="font-teko text-decoration-none text-gray" href="#">NOVEMBER 22,2017</a>
        </div>
      </div>

      <div class="col-12 col-md-6  col-lg-3 text-center text-gray my-5">
        <h3 class="text-white">RECENT PROJECTS</h3>
        <a class="font-teko text-decoration-none text-gray" href="#">March 2018</a><br>
        <a class="font-teko text-decoration-none text-gray" href="#">February 2018</a><br>
        <a class="font-teko text-decoration-none text-gray" href="#">January 2018</a><br>
        <a class="font-teko text-decoration-none text-gray" href="#">December 2017</a><br>
        <a class="font-teko text-decoration-none text-gray" href="#">November 2017</a><br>
        <a class="font-teko text-decoration-none text-gray" href="#">Octomber 2017</a>
      </div>

      <div class="col-12 col-md-6  col-lg-3 my-5">
        <form class="contact bg-black">
          <h3 class="text-white">CONTACT</h3>
          <div class="row mb-3 ">
            <input type="text" class="form-control bg-black" placeholder="NAME" id="inputName3">
            <input type="email" class="form-control bg-black" placeholder="EMAIL">
            <input type="text" class="form-control bg-black" placeholder="COMMENT">
            <button type="submit" class="btn btn-primary">Sign in</button>
          </div>
        </form>
      </div>
    </div>
    <!--end of pre-footer-->

    <div class="row text-center py-4 bg-black text-gray border" style="height: 100px;" id="footer">
      <div class="col-12 col-md-6">
        <span>
          &copy; 2017 Qode Interactive, All Rights Reserved
        </span>
      </div>

      <div class="col-12 col-md-6">
        <span class="ms-6">Follow us</span>
        <span class="ms-3"><a class="text-white" href="#"><i class="fab fa-twitter"></i></a></span>
        <span class="ms-3"><a class="text-white" href="#"><i class="fab fa-facebook"></i></a></span>
        <span class="ms-3"><a class="text-white" href="#"><i class="fab fa-linkedin-in"></i></a></span>
        <span class="ms-3 "><a class="text-white" href="#"><i class="fab fa-vimeo-v"></i></a></span>
      </div>
    </div>
    <!--end of footer-->
  </div>
  <!--end of container-->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script>
    $('.counter').counterUp({
      delay: 10,
      time: 1000
    });
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>