<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <title>DAZIMAXX</title>

  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/office/2x/automotive.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500;600;700&family=Rubik:wght@500&display=swap"
    rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- aos link -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container-fluid">
    <div class="row p-0">
      <div class="col-12 p-0 text-white">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand " href="#"><img  class="img-fluid" src="images/logo.png" alt="image not found"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item text-orange">
                  <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">About us</a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Shop
                  </a>
                  <ul class="dropdown-menu bg-black" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item text-white" href="#">Action</a></li>
                    <li><a class="dropdown-item text-white" href="#">Another action</a></li>
                    <li><a class="dropdown-item text-white" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link  text-white" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  text-white" href="#">Team</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown1" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Blog
                  </a>
                  <ul class="dropdown-menu bg-black" aria-labelledby="navbarDropdown1">
                    <li><a class="dropdown-item text-white" href="#">Action</a></li>
                    <li><a class="dropdown-item text-white" href="#">Another action</a></li>
                    <li><a class="dropdown-item text-white" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Contact Us</a>
                </li>
              </ul>

              <form class="d-flex">
                <input class="form-control me-2 bg-transparent" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark text-orange " type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <!--end of header-->

      <div class="container-fluid">
        <div class="row p-0" id="hero-section">
          <div class="col-12 mb-md-0 mb-lg-0 p-md-0 px-0">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="effect" src="images/s1.jpg" class="d-block img-fluid w-100" alt="image not found">
                  <div class="carousel-caption  position-absolute d-none d-md-block">
                    <h1 class="font-oswald display-2" data-aos="fade-up">AWESOME NEW CAR</h1>
                    <p class="font-oswald " style="letter-spacing: 12px;" data-aos="fade-up"
                    data-aos-duration="2500">Typi non habent claritatem insitam</p>
                    <button class="text-white bg-transparent  btn-lg border" data-aos="fade-up"
                    data-aos-duration="3000" 
                      type="submit"><span >Discover Now</span></button>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/s2.jpg" class="d-block img-fluid w-100" alt="image not found">                  <div class="carousel-caption position-absolute d-none d-md-block">
                    <h2 class="font-oswald display-2" data-aos="fade-up">AWESOME NEW CAR</h2>
                    <p class="font-oswald" style="letter-spacing: 12px;" data-aos="fade-up"
                    data-aos-duration="2500">Typi non habent claritatem insitam.</p>
                    <button class="text-white bg-transparent  btn-lg border" 
                      type="submit" data-aos="fade-up"
                      data-aos-duration="3000"><span>Discover Now</span></button>
                  </div>

                </div>
                <div class="carousel-item">
                  <img src="images/s3.jpg" class="d-block img-fluid w-100" alt="image not found">
                  <div class="carousel-caption position-absolute d-none d-md-block">
                    <h2 class="font-oswald display-2" data-aos="fade-up" >AWESOME NEW CAR</h2>
                    <p class="font-oswald" style="letter-spacing: 12px;" data-aos="fade-up"
                    data-aos-duration="2500">Typi non habent claritatem insitam</p>
                    <button class="text-white bg-transparent btn-lg border "
                      type="submit" data-aos="fade-up"
                      data-aos-duration="3000"><span>Discover Now</span></button>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
        </div>
      </div>
      <!--end of hero-section-->

      <div class="city bg-dark text-white p-md-5">
        <div class="col-12 d-lg-flex text-md-center p-md-5">
          <div class="col-12 col-md-12 col-lg-4 ">
            <img class=" img-fluid w-100 p-2" src="images/c1.jpg" alt="image not found">
          </div>
          <div class="col-12 col-md-12 col-lg-4 ">
            <img class=" img-fluid w-100 p-2" src="images/c2.jpg" alt="image not found">
          </div>
          <div class="col-12 col-md-12 col-lg-4 mt-lg-3 ">
            <h3 class="mt-lg-5">ABOUT US</h3>
            <h2 class="text-orange font-oswald">DEZIMAXX CAR STORE</h2>
            <h6>THE ONLINE AUTOS WORLD</h6>
            <p class="pt-2">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudi- um lectorum.
              Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
              humanitatis per seacula quarta decima et quinta .</p>

            <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            <h5>JOHN DOE - CEO AERO</h5>
            <img class="img-fluid w-50" src="images/signeture.png" alt="image not found">
          </div>
        </div>
      </div>
      <!--end of city-->

      <div class="service p-5 bg-black">
        <div class="col-12 text-center">
          <h4 class="p-2 text-white">Most Popular Services</h4>
          <h2 class="font-oswald text-orange">WE ARE OFFERING VEHICLE SERVICES 24/7</h2>
          <h6 class="text-white mb-4">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
            lectorum.</h6>
        </div>

        <div class="row m-3 p-mb-3">
          <div class=" col-md-6 col-lg-4 text-center border-end mt-5" id="s1"><img class="img-fluid"
              src="images/audio.png" alt="image not found">
            <h4 class=" font-oswald text-white">Audio system installation</h4>
            <hr class=" font-oswald text-orange w-50 mx-auto">
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
              humanitatis per seacula.</p>
          </div>

          <div class=" col-md-6 col-lg-4 text-center border-start mt-5" id="s2"><img class="img-fluid"
              src="images/wheel.png" alt="image not found">
            <h4 class=" font-oswald text-white"> WHEEL BALANCING</h4>
            <hr class=" font-oswald text-orange w-50 mx-auto">
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
              humanitatis per seacula.</p>
          </div>

          <div class=" col-md-6 col-lg-4  border-start  text-center mt-5"><img class="img-fluid text-secondary"
              src="images/painting.png" alt="image not found">
            <h4 class=" font-oswald text-white">AUTO PAINTING REPAIRING</h4>
            <hr class=" font-oswald text-orange w-50 mx-auto">
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
              humanitatis per seacula.</p>
          </div>

          <div class=" col-md-6 col-lg-4 border-end text-center mt-5"><img class="img-fluid" src="images/engine.png"
              alt="image not found">
            <h4 class=" font-oswald text-white">ENGINE DIAGNOSTICS</h4>
            <hr class=" font-oswald text-orange w-50 mx-auto">
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
              humanitatis per seacula.</p>
          </div>

          <div class=" col-md-6 col-lg-4 border-end  text-center mt-5"><img class="img-fluid" src="images/repair.png"
              alt="image not found">
            <h4 class=" font-oswald text-white">CAMBELT REPLACEMENT</h4>
            <hr class=" font-oswald text-orange w-50 mx-auto">
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
              humanitatis per seacula.</p>
          </div>

          <div class=" col-md-6 col-lg-4 border-start text-center mt-5"><img class="img-fluid"
              src="images/replacement.png" alt="image not found">
            <h4 class=" font-oswald text-white">VEHICLE REPAIRING</h4>
            <hr class=" font-oswald text-orange w-50 mx-auto">
            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
              humanitatis per seacula.</p>
          </div>
        </div>
      </div>
      <!--end of service-->


      <div class="products">
        <div class="col-12 text-center p-5">
          <h3 class="font-oswald text-orange">Check Out Our Recent Cars</h3>
          <h2 class="font-oswald text-white">FEATURED PRODUCTS</h2>
          <p class=" text-white">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum
          </p>
        </div>

        <div class="row">
          <div class="owl-one owl-carousel owl-theme">
            <div class="item"><img src="images/g1.jpg" alt="image not found">
              <div class="overlay ">
                <div class=" text-center">
                  <h6 class="text-orange font-oswald p-3">MERCEDEZ-BENZ SLR MCLARERN</h6>
                  <div class="text-warning">
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    (35Reviews)
                  </div>
                  <hr class="text-white w-50 mx-auto">
                  <span class="text-white font-oswald">protection plan: <b class="text-gray">2Year$4.99</b></span><br>
                  <span class="text-white font-oswald">Remote Holder: <b class="text-gray">$9.99</b></span><br>
                  <span class="text-white font-oswald">Koral Alexa Voice case: <b
                      class="text-gray">Red$16.22</b></span><br>
                  <span class="text-white font-oswald">Amazon Basic Antenna: <b class="text-gray">25Mile
                      $24.99</b></span><br>
                  <hr class="text-white w-50 mx-auto">
                  <span class="badge rounded-pill bg-warning py-2">-30%</span>
                  <span class="text-orange mt-3"> $280.000.000</span>
                </div>
              </div>
            </div>

            <div class="item"><img src="images/g3.jpg" alt="image not found">
              <div class="overlay ">
                <div class=" text-center">
                  <h6 class="text-orange font-oswald p-3">MERCEDEZ-BENZ SLR MCLARERN</h6>
                  <div class="text-warning">
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    (35Reviews)
                  </div>
                  <hr class="text-white w-50 mx-auto">
                  <span class="text-white font-oswald">protection plan: <b class="text-gray">2Year$4.99</b></span><br>
                  <span class="text-white font-oswald">Remote Holder: <b class="text-gray">$9.99</b></span><br>
                  <span class="text-white font-oswald">Koral Alexa Voice case: <b
                      class="text-gray">Red$16.22</b></span><br>
                  <span class="text-white font-oswald">Amazon Basic Antenna: <b class="text-gray">25Mile
                      $24.99</b></span><br>
                  <hr class="text-white w-50 mx-auto">
                  <span class="badge rounded-pill bg-warning py-2">-30%</span>
                  <span class="text-orange mt-3"> $280.000.000</span>
                </div>
              </div>
            </div>

            <div class="item"><img src="images/g2.jpg" alt="image not found">
              <div class="overlay ">
                <div class=" text-center">
                  <h6 class="text-orange font-oswald p-3">MERCEDEZ-BENZ SLR MCLARERN</h6>
                  <div class="text-warning">
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    (35Reviews)
                  </div>
                  <hr class="text-white w-50 mx-auto">
                  <span class="text-white font-oswald">protection plan: <b class="text-gray">2Year$4.99</b></span><br>
                  <span class="text-white font-oswald">Remote Holder: <b class="text-gray">$9.99</b></span><br>
                  <span class="text-white font-oswald">Koral Alexa Voice case: <b
                      class="text-gray">Red$16.22</b></span><br>
                  <span class="text-white font-oswald">Amazon Basic Antenna: <b class="text-gray">25Mile
                      $24.99</b></span><br>
                  <hr class="text-white w-50 mx-auto">
                  <span class="badge rounded-pill bg-warning py-2">-30%</span>
                  <span class="text-orange mt-3"> $280.000.000</span>
                </div>
              </div>
            </div>


            <div class="item"><img src="images/g1.jpg" alt="image not found">
              <div class="overlay ">
                <div class=" text-center">
                  <h6 class="text-orange font-oswald p-3">MERCEDEZ-BENZ SLR MCLARERN</h6>
                  <div class="text-warning">
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    (35Reviews)
                  </div>
                  <hr class="text-white w-50 mx-auto">
                  <span class="text-white font-oswald">protection plan: <b class="text-gray">2Year$4.99</b></span><br>
                  <span class="text-white font-oswald">Remote Holder: <b class="text-gray">$9.99</b></span><br>
                  <span class="text-white font-oswald">Koral Alexa Voice case: <b
                      class="text-gray">Red$16.22</b></span><br>
                  <span class="text-white font-oswald">Amazon Basic Antenna: <b class="text-gray">25Mile
                      $24.99</b></span><br>
                  <hr class="text-white w-50 mx-auto">
                  <span class="badge rounded-pill bg-warning py-2">-30%</span>
                  <span class="text-orange mt-3"> $280.000.000</span>
                </div>
              </div>
            </div>


            <div class="item"><img src="images/g3.jpg" alt="image not found">
              <div class="overlay ">
                <div class=" text-center">
                  <h6 class="text-orange font-oswald p-3">MERCEDEZ-BENZ SLR MCLARERN</h6>
                  <div class="text-warning">
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    (35Reviews)
                  </div>
                  <hr class="text-white w-50 mx-auto">
                  <span class="text-white font-oswald">protection plan: <b class="text-gray">2Year$4.99</b></span><br>
                  <span class="text-white font-oswald">Remote Holder: <b class="text-gray">$9.99</b></span><br>
                  <span class="text-white font-oswald">Koral Alexa Voice case: <b
                      class="text-gray">Red$16.22</b></span><br>
                  <span class="text-white font-oswald">Amazon Basic Antenna: <b class="text-gray">25Mile
                      $24.99</b></span><br>
                  <hr class="text-white w-50 mx-auto">
                  <span class="badge rounded-pill bg-warning py-2">-30%</span>
                  <span class="text-orange mt-3"> $280.000.000</span>
                </div>
              </div>
            </div>


            <div class="item"><img src="images/g2.jpg" alt="image not found">
              <div class="overlay ">
                <div class=" text-center">
                  <h6 class="text-orange font-oswald p-3">MERCEDEZ-BENZ SLR MCLARERN</h6>
                  <div class="text-warning">
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    <span class=" text-brown fa fa-star checked"></span>
                    (35Reviews)
                  </div>
                  <hr class="text-white w-50 mx-auto">
                  <span class="text-white font-oswald">protection plan: <b class="text-gray">2Year$4.99</b></span><br>
                  <span class="text-white font-oswald">Remote Holder: <b class="text-gray">$9.99</b></span><br>
                  <span class="text-white font-oswald">Koral Alexa Voice case: <b
                      class="text-gray">Red$16.22</b></span><br>
                  <span class="text-white font-oswald">Amazon Basic Antenna: <b class="text-gray">25Mile
                      $24.99</b></span><br>
                  <hr class="text-white w-50 mx-auto">
                  <span class="badge rounded-pill bg-warning py-2">-30%</span>
                  <span class="text-orange mt-3"> $280.000.000</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end of products-->

      <div class="row bg-dark text-white p-5" id="client">
        <div class="col-12 p-md-5 text-center">
          <img src="images/man2.jpg" class="img-fluid rounded-circle border " alt="image not found"
          style="width: 10rem;">

          <p class="p-md-4 p-lg-5">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque habitant morbi tristique senectus et netus sapien lorem tincidunt lorem
            Proin ac augue eu ante consecMauris tincidunt purus blandit arcu finibus. Aliquam a
            iaculis est, eu vehicula elit. sagittis ut ante eget....</p>
          <span>John doe - CEo aero</span>
        </div>
      </div>
    </div>
    <!--end of client-->

    <div class="row text-center p-5" id="counter">
      <h4 class="text-orange font-oswald">What Can We Do</h4>
      <h2 class="text-white display-3  font-oswald">WHO WE ARE</h2>
      <p class="text-white font-oswald">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
        lectorum.</p>

      <div class="row p-md-5 border border-secondary">
        <div class="col-12 col-md-6 col-lg-3 p-5 border-end"><a href="#"><i
              class=" text-white fas fa-car fa-4x"></i></a>
          <hr class="mx-auto text-orange w-50">
          <h5 class="font-oswald text-white">VEHICLES IN STOCk</h5>
            <h2 class="counter font-oswald text-white">4.238</h2>
        </div>
        <div class="  border-secondary col-12 col-md-6  col-lg-3 p-5 border-end"><a href="#"><i
              class=" text-white fas fa-user-friends fa-4x"></i></a>
          <hr class="mx-auto text-orange w-50">
          <h5 class="font-oswald text-white">HAPPY CUSTOME</h5>
            <h2 class="counter font-oswald text-white">16.238</h2>
        </div>
        <div class="col-12 col-md-6  col-lg-3  p-5 border-start"><a href="#"><i
              class=" text-white fas fa-certificate fa-4x"></i></a>
          <hr class="mx-auto text-orange w-50">
          <h5 class="font-oswald text-white">DEALER REVIEW</h5>
            <h2 class="counter font-oswald text-white">8.238</h2>
        </div>
        <div class="col-12 col-md-6   col-lg-3 p-5 border-start"><a href="#"><i
              class=" text-white fas fa-graduation-cap fa-4x"></i></a>
          <hr class="mx-auto text-orange w-50">
          <h5 class="font-oswald text-white">AWARD</h5>
            <h2 class=" counter font-oswald text-white ">13.238</h2>
        </div>
      </div>
    </div>
    <!--end of counter-->

    <div class="row bg-black p-md-5" id="vehicle">
      <div class="col-12 p-md-5 text-center">
        <h4 class="text-orange font-oswald">The Latest Models</h4>
        <h2 class="text-white font-oswald">TYPES OF VEHICLES</h2>
        <p class="text-white font-oswald">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
          lectorum</p>

        <div class=" col-12 d-md-flex p-2">
          <img class="img-fluid  m-1 w-50 " data-aos="zoom-in" src="images/i1.jpg" alt="image not found">
          <img class="img-fluid m-1  w-25" data-aos="zoom-out" src="images/i2.jpg" alt="image not found">
          <img class="img-fluid  m-1 w-25" data-aos="zoom-in" src="images/i3.jpg" alt="image not found">
        </div>
        <div class=" col-12 d-md-flex p-2">
          <img class="img-fluid  m-1 w-25" src="images/i4.jpg" data-aos="zoom-out" alt="image not found">
          <img class="img-fluid m-1  w-25" src="images/i5.jpg" data-aos="zoom-in" alt="image not found">
          <img class="img-fluid m-1  w-50" src="images/i6.jpg" data-aos="zoom-out" alt="image not found">
        </div>
      </div>
    </div>
    <!--end of vehicle-->

    <div class="row p-md-5" id="team">
      <div class="col-12 p-md-5 text-center">
        <h4 class="text-orange font-oswald">Our Best Team</h4>
        <h2 class="text-white font-oswald">MEET WITH OUR PROFESSIONALS</h2>
        <p class="text-white font-oswald">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
          lectorum</p>
      </div>

      <div class="row">
        <div class="owl-two owl-carousel owl-theme">
          <div class="item"><img src="images/m1.jpg" alt="image not found">
            <div class="overlay text-center">
              <div class=" text-center p-5">
                <h3 class="text-orange font-oswald p-3">JOHN DOE</h3>
                <h4 class="text-white">Appointment Manager</h4>
                <hr class="text-white w-50 mx-auto">
                <span class="text-orange font-oswald"><b>phone:+2 1234567891</b></span><br>
                <span class="text-orange font-oswald"><b>Email:Dazzaler@gmail.in</b></span><br>
                <hr class="text-white w-50 mx-auto">
                <a class="text-white" href="#"><i class="fab fa-twitter fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-facebook-f fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-youtube fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-linkedin-in fa-1x"></i></a>
              </div>
            </div>
          </div>

          <div class="item"><img src="images/m2.jpg" alt="image not found">
            <div class="overlay text-center">
              <div class=" text-center p-5">
                <h3 class="text-orange font-oswald p-3">JOHN DOE</h3>
                <h4 class="text-white">Appointment Manager</h4>
                <hr class="text-white w-50 mx-auto">
                <span class="text-orange font-oswald"><b>phone:+2 1234567891</b></span><br>
                <span class="text-orange font-oswald"><b>Email:Dazzaler@gmail.in</b></span><br>
                <hr class="text-white w-50 mx-auto">
                <a class="text-white" href="#"><i class="fab fa-twitter fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-facebook-f fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-youtube fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-linkedin-in fa-1x"></i></a>
              </div>
            </div>
          </div>

          <div class="item"><img src="images/m3.jpg" alt="image not found">
            <div class="overlay text-center">
              <div class=" text-center p-5">
                <h3 class="text-orange font-oswald p-3">JOHN DOE</h3>
                <h4 class="text-white">Appointment Manager</h4>
                <hr class="text-white w-50 mx-auto">
                <span class="text-orange font-oswald"><b>phone:+2 1234567891</b></span><br>
                <span class="text-orange font-oswald"><b>Email:Dazzaler@gmail.in</b></span><br>
                <hr class="text-white w-50 mx-auto">
                <a class="text-white" href="#"><i class="fab fa-twitter fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-facebook-f fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-youtube fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-linkedin-in fa-1x"></i></a>
              </div>
            </div>
          </div>


          <div class="item"><img src="images/m4.jpg" alt="image not found">
            <div class="overlay text-center">
              <div class=" text-center p-5">
                <h3 class="text-orange font-oswald p-3">JOHN DOE</h3>
                <h4 class="text-white">Appointment Manager</h4>
                <hr class="text-white w-50 mx-auto">
                <span class="text-orange font-oswald"><b>phone:+2 1234567891</b></span><br>
                <span class="text-orange font-oswald"><b>Email:Dazzaler@gmail.in</b></span><br>
                <hr class="text-white w-50 mx-auto">
                <a class="text-white" href="#"><i class="fab fa-twitter fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-facebook-f fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-youtube fa-1x"></i></a>
                <a class="text-white" href="#"><i class="fab fa-linkedin-in fa-1x"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end of team-->

    <div class="row bg-black p-md-5" id="dazz">
      <div class=" col-12 p-md-5">
        <h3 class="text-orange text-center font-oswald">Dazimaxx Achieverment Awards</h3>
        <h2 class="text-white text-center font-oswald">DAZIMAXX AWARDS</h2>
        <p class="text-secondary text-center font-oswald">Claritas est etiam processus dynamicus, qui sequitur mutationem
          consuetudium lectorum</p>


        <div class="col-12 d-md-flex position-relative">
          <div class="col p-5 " style="outline-style: dashed;">
            <div class="d-flex bd-highlight">
              <div class="p-2 flex-fill bd-highlight text-orange">MAY 2016</div>
              <div class="p-2 flex-fill bd-highlight text-white">
                <h5>Duis autem vel eum iriure dolor in hendrerit</h5>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                  aliquip exea commondo consequet. </p>
              </div>
            </div>

            <div class="d-flex bd-highlight">
              <div class="p-2 flex-fill bd-highlight text-orange">MAY 2016</div>
              <div class="p-2 flex-fill bd-highlight text-white">
                <h5>Duis autem vel eum iriure dolor in hendrerit</h5>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                  aliquip exea commondo consequet. </p>
              </div>
            </div>

            <div class="d-flex bd-highlight">
              <div class="p-2 flex-fill bd-highlight text-orange">MAY 2016</div>
              <div class="p-2 flex-fill bd-highlight text-white">
                <h5>Duis autem vel eum iriure dolor in hendrerit</h5>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                  aliquip exea commondo consequet. </p>
              </div>
            </div>

            <div class="d-flex bd-highlight mb-5">
              <div class="p-2 flex-fill bd-highlight text-orange">MAY 2016</div>
              <div class="p-2 flex-fill bd-highlight text-white">
                <h5>Duis autem vel eum iriure dolor in hendrerit</h5>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                  aliquip exea commondo consequet. </p>
              </div>
            </div>
          </div>
          <div class="col pt-5 mt-5 col-md-12 p-5 position-absolute top-100 start-50 translate-middle" ><img
              class="img-fluid " src="images/red-car.png" alt="image not found"></div>
        </div>
      </div>
    </div>
    <!--end of dazz-->

    <div class="row bg-white pt-md-5" id="book">
      <div class="col-12 mt-5 text-center">
        <h2 class="font-oswald text-orange mt-5">Send Us a Message</h2>
        <h2 class="display-3 font-white font-oswald">GET IN TOUCH</h2>
        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
      </div>
      <div id="book-a-table" class=" p-md-5 book-a-table bg-transparent  text-white">
        <div class="container " data-aos="fade-up">
          <div class="row p-md-5">

            <form>
              <div class="form-row">
                <div class="d-md-flex m-2">
                  <div class="col-md-6  p-2 text-center mx-auto form-group">
                    <input type="text" name="name" class="form-control bg-transparent  text-white" id="name"
                      placeholder="Your Name">
                  </div>
                  <div class="col-md-6  p-2 text-center mx-auto form-group">
                    <input type="email" class="form-control bg-transparent  text-white" name="email" id="email"
                      placeholder="Your Email">
                  </div>
                </div>

                <div class="d-md-flex m-2">
                  <div class=" col-md-6  p-2 text-center mx-auto form-group">
                    <input type="number" class="form-control bg-transparent  text-white" name="phone" id="phone"
                      placeholder="Your Phone">
                  </div>
                  <div class=" col-md-6 p-2 mx-auto form-group">
                    <input type="text" class="form-control  bg-transparent  text-white" name="subject" id="subject"
                      placeholder="Subject">
                  </div>
                </div>
              </div>
              <div class="form-group p-2">
                <textarea class="form-control bg-transparent text-white" name="message"
                  placeholder="Message"></textarea>
              </div>
              <button type="submit" class="btn btn-dark bg-orange  border-0 float-right mt-3">Book a Table</button>
            </form>
          </div>
        </div>
      </div>

    </div>
    <!--end of container reservation-->


    <div class="row" id="pre-footer">
      <div class="col-12 mx-auto d-lg-flex  p-5  border-bottom ">
        <div class="col-12  col-lg-3 p-5 p-lg-2"><img class=" mb-2 p-3 img-fluid" src="images/logo.png"
            alt="image not found">
          <p class="text-white ">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
            consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
          <a class="text-white" href="#"><i class="text-brown fas fa-map-marker-alt"></i> 25/B Milard Road, New
            York</a><br>
          <a class="text-white" href="#"><i class="text-brown fas fa-phone"></i>+2 1234567891</a><br>
          <a class="text-white" href="#"><i class="text-brown fas fa-envelope"></i> 12@mail.com</a>
        </div>

        <div class="col-12 col-lg-3  p-3">
          <h4 class="font-osward text-orange ">Quick Links</h4>
          <ul class="list-group list-group-flush bg-transparent">
            <li class="list-group-item  bg-transparent "><a class="text-white text-decoration-none" href="#"> About Us</a></li>
            <li class="list-group-item  bg-transparent "><a class="text-white text-decoration-none" href="#"> Blog</a></li>
            <li class="list-group-item  bg-transparent "><a class="text-white text-decoration-none" href="#"> Services</a></li>
            <li class="list-group-item  bg-transparent "><a class="text-white text-decoration-none" href="#"> Our Team</a></li>
            <li class="list-group-item  bg-transparent "><a class="text-white text-decoration-none" href="#"> Contact</a></li>
          </ul>
        </div>

        <div class="col-12 col-lg-3 p-lg-5">
          <ul class="list-group list-group-flush bg-transparent">
            <li class="list-group-item  bg-transparent "><a class="text-white text-decoration-none" href="#"> Trem & Conditions</a></li>
            <li class="list-group-item  bg-transparent"><a class="text-white text-decoration-none" href="#"> Support</a></li>
            <li class="list-group-item  bg-transparent "><a class="text-white text-decoration-none" href="#"> Help & FAQ</a></li>
            <li class="list-group-item  bg-transparent "><a class="text-white text-decoration-none" href="#">  Team-form</a></li>
            <li class="list-group-item  bg-transparent"><a class="text-white text-decoration-none" href="#"> Privacy Policy</a></li>
          </ul>

</div>

        <div class="col-12  col-lg-3  p-3">
          <h4 class="font-oswald text-orange">LATEST TWEETS</h4>
          <div>
            
            <p class=" text-white font-oswald">
              <a href="#"><i class="fab fa-twitter m-1"></i></a>Mirum est notare quam littera gothica <small class="text-orange">”@ quam
                nunc putamus parum claram”</small> anteposuerit litterarum formas humanitatis.</p>
            <p class="text-white">Wednesday / Dec 17 / 2021</p>
          </div>
        </div>
      </div>
    </div>
    <!--pre-footer-->

    <div class="row" id="footer" >
      <div class="col  d-md-flex text-white p-3 justify-content-between">
      <h6>Copyright © 2021 HasThemes.All Right Reserved.</h6>
      <img class="img-fluid" src="images/payment.png" alt="image not found">
    </div>
  </div><!--end footer-->
  </div>
  <!--end of container-->




  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="js/owl.carousel.js"></script>
  <script>$('.owl-one').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        }
      }
    })</script>

<script>$('.owl-two').owlCarousel({
  loop: true,
  margin: 10,
  nav: false,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 4
    }
  }
})</script>
  
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script>
    $('.counter').counterUp({
      delay: 10,
      time: 1000
    });
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>