<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!--Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital@0;1&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!--aos-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!--jquery CDN-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!--Font Awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css">
  <title>PORTFOLIO</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row" id="heder">
      <div class="col-12 p-0 font-poppins">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-blue">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="img-fluid w-75" src="images/pglogo.png"
                alt="image not found"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#home"><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#about"><b>About</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#education"><b>Education</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#skill"><b>Skill</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#work"><b>Work</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#footer"><b>Contact</b></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div><!--end of hero section-->

    <div class="row py-5 " id="hero-section">
      <div class="col-12 text-center p-5 mt-5" data-aos="fade-up"
      data-aos-duration="3000">
        <h2 class="display-4 font-lobster pt-5" data-aos="fade-up"
        data-aos-duration="2500" style="font-weight:500;" id="hello"><b>HELLO!</b></h2>
        <h3 class="font-lobster text-blue pt-3">I'm</h3>
        <h1 class=" display-2 font-lobster text-blue" style="font-weight:900;" id="pp">POOJA GAWADE</h1>
        <h3 class="text-orange font-lobstertwo" ><i>FRONTEND WEB DEVLOPER</i></h3>
        <span class="font-lobster">OR</span>
        <h3 class="text-orange font-lobstertwo" >UI/UX DEVLOPER</h3>
      </div>
    </div>
    <!--end of hero-section-->

    <div class="row py-5 text-center bg-blue" id="about">
      <div class="col-12 mx-auto text-white w-75 bg-white  p-md-5">
        <h3 class="display-5 font-lobster text-orange p-md-2" data-aos="fade-up"
        data-aos-duration="1500" id="abo">ABOUT ME</h3>
        <h4 class="text-black">Who am I?</h4>
        <h2 class="text-blue font-lobstertwo p-md-3"><b>I'm a UI/UX DESIGNER OR Frontend Web Developer</b></h2>

        <div class=" bg-blue w-75 font-poppins mx-auto p-md-5">
          <img class="img-fluid rounded-circle border border-2 border-white w-50"  src="images/pro.svg"
            alt="image not found">
           <p class="pt-3">I am a UI/UX DESIGNER OR Frontend Web Developer. I am passionate about website design
            and developement. I enjoy making creative web pages that are responsive in nature. I also have a good hands
            upon Bootstrap 4 and Responsive along with HTML5, CSS3, JavaScript,MYSQL and php. 
            
          </p>
          <hr><br>
          <p><b>Name: Pooja Maruti Gawade</b></p>
          <p class="d-none d-md-block"><b>Email: poojagawde99@gmail.com</b></p>
        </div>
      </div>
    </div>
    <!--end of about-->


    <section class="container-fluid bg-blue" id="education">
      <h2 class="edu-h2 text-center display-5 fw-bolder font-lobster py-5 text-white" data-aos="fade-up"
      data-aos-duration="1500">EDUCATION</h2>
      <section class="education ms-3 pt-4 d-md-flex flex-md-wrap justify-content-center font-poppins">
       
        <section class="edu-sec p-4 d-flex align-items-center mb-3 me-3 col-md-5"  data-aos="fade-right"  data-aos-duration="1000">
          <div class="edu-dv me-3 border rounded-circle py-3 px-2 ">
            2022 
          </div>
          <div class="edu-txt" >
            <h4 class="">FULL STACK DEVELOPMENT</h4>
            <P class="">Envision Computer Training Institute(ECTI), Pune.</P>
          </div>
        </section>
        <section class="edu-sec p-4 d-flex align-items-center mb-3 me-3 col-md-5" data-aos="fade-right"  data-aos-duration="1000">
          <div class="edu-dv me-3 border rounded-circle py-3 px-2 ">
            2020
          </div>
          <div class="edu-txt">
            <h4>BACHOLORE OF COMPUTER SCIENCE</h4>
            <P>Shivaji University, Kolhapur.</P>
          </div>
        </section>
        <section class="edu-sec p-4 d-flex align-items-center mb-3 me-3 col-md-5" data-aos="fade-left"  data-aos-duration="1000">
          <div class="edu-dv me-3 border rounded-circle py-3 px-2 ">
            2017
          </div>
          <div class="edu-txt">
            <h4>HIGHER SECONDARY SCHOOL-12Th</h4>
            <P>The Maharashtra State Board Of Secondary And Higher Secondary Education Pune.</P>
          </div>
        </section>
        <section class="edu-sec p-4 d-flex align-items-center mb-3 me-3 col-md-5" data-aos="fade-left"  data-aos-duration="1000">
          <div class="edu-dv me-3 border rounded-circle py-3 px-2 ">
            2015
          </div>
          <div class="edu-txt">
            <h4>SECONDARY SCHOOL- 10TH</h4>
            <P>The Maharashtra State Board Of Secondary And Higher Secondary Education</P>
          </div>
        </section>
      </section>
    </section>

    <div class="container-fluid p-0 mb-5 text-center">
      <div class="row bg-white p-5 mb-5 font-poppins" id="skill">
        <h2 class="mx-auto display-5 pt-5 mb-4 text-orange font-lobstertwo" id="sk" data-aos="fade-up"
        data-aos-duration="1500">SKILLS</h2>
        <div class="col-md-6 mx-auto">
          <div class="progress blue">
            <h3 class="progress-title text-blue">HTML5</h3>
            <div class="progress-bar ">
              <div class="progress-value  text-orange" style="width: 80%;">85%</div>
            </div>
          </div>
        </div>

        <div class="col-md-6 mx-auto">
          <div class="progress blue ">
            <h3 class="progress-title text-blue">CSS3</h3>
            <div class="progress-bar">
              <div class="progress-value text-orange" style="width: 65%;">80%</div>
            </div>
          </div>
        </div>

        <div class="col-md-6 mx-auto">
          <div class="progress blue">
            <h3 class="progress-title text-blue">BOOTSTRAP</h3>
            <div class="progress-bar">
              <div class="progress-value text-orange" style="width: 65%;">80%</div>
            </div>
          </div>
        </div>

        <div class="col-md-6 mx-auto">
          <div class="progress blue">
            <h3 class="progress-title text-blue">ADOBE XD</h3>
            <div class="progress-bar">
              <div class="progress-value text-orange" style="width: 70%;">75%</div>
            </div>
          </div>
        </div>

        <div class="col-md-6 mx-auto">
          <div class="progress blue">
            <h3 class="progress-title text-blue">PHOTOSHOP</h3>
            <div class="progress-bar">
              <div class="progress-value text-orange" style="width: 65%;">65%</div>
            </div>
          </div>
        </div>

        <div class="col-md-6 mx-auto">
          <div class="progress  blue">
            <h3 class="progress-title">ILLUSTRATOR</h3>
            <div class="progress-bar">
              <div class="progress-value text-orange" style="width: 50%;">60%</div>
            </div>
          </div>
        </div>

        <div class="col-md-6 mx-auto">
          <div class="progress blue">
            <h3 class="progress-title text-blue">JAVASCRIPT</h3>
            <div class="progress-bar">
              <div class="progress-value text-orange" style="width: 50%;">60%</div>
            </div>
          </div>
        </div>

        <div class="col-md-6 mx-auto">
          <div class="progress blue ">
            <h3 class="progress-title text-blue">JQUERY</h3>
            <div class="progress-bar">
              <div class="progress-value text-orange" style="width: 50%;">60%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end of skill-->

    <div class="row bg-blue p-5" id="work">
      <h2 class="display-5 text-white font-lobster p-5 text-center" id="W1" data-aos="fade-up"
      data-aos-duration="1500">WORK</h2>

      <div class="col-12 col-md-6 col-lg-4 p-4">
        <div class="view" style="position: relative;">
          <img class="img-fluid" src="images/coffe.png" alt="image not found">
          <button class="bg-orange"><a class="text-white text-decoration-none" href="Projects/coffie shop/index.html">View</a></button>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 p-4">
        <div class="view" style="position: relative;">
          <img class="img-fluid" src="images/bank.png" alt="image not found">
          <button class="bg-orange"><a class="text-white text-decoration-none" href="Projects/BANK/index.html">View</a></button>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 p-4">
        <div class="view" style="position: relative;">
          <img class="img-fluid" src="images/car.png" alt="image not found">
          <button class="bg-orange"><a class="text-white text-decoration-none" href="Projects/Car/index.html">View</a></button>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 p-4">
        <div class="view" style="position: relative;">
          <img class="img-fluid" src="images/yoga.png" alt="image not found">
          <button class="bg-orange"><a class="text-white text-decoration-none" href="Projects/yoga/index.html">View</a></button>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 p-4">
        <div class="view" style="position: relative;">
          <img class="img-fluid" src="images/resto.png" alt="image not found">
          <button class="bg-orange"> <a class="text-white text-decoration-none" href="Projects/Tomato RWD/index.html">View</a></button>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 p-4">
        <div class="view" style="position: relative;">
          <div class="v1">
          <img class="img-fluid" 
          src="images/construction.png" alt="image not found"></div>ss
          <button class="bg-orange"><a class="text-white text-decoration-none" href="Projects/construction/index.html">View</a></button>
        </div>
      </div>

    </div>
  <!-- end of work -->

<section class="row" id="contact">
<div class="col-12 p-5">
     <h2 class="text-center display-5 text-orange font-lobstertwo p-4"  id="T1" data-aos="fade-up"
      data-aos-duration="1500">GET IN TOUCH</h2>
    <div class="col-sm-6 mx-auto p-4 bg-transperant font-poppins" id="frmdiv">
      <div id="succmsg" class="col-sm-12" style="display: none;"></div>
      <form name="frm_contact_us" id="frm_contact_us" method="post" action="">
      
        <div class=" col-md-6 mx-auto p-3 bg-transperant text-danger"><b>All fields are mandatory</b></div>
        <div class="form-group m-2">
          <label for="txtname" class="text-white ">Name</label>
          <input type="text" name="txtname" id="txtname" class="form-control p-2" />
        </div>
        <div class="form-group m-2">
          <label for="txtphone" class="text-white ">Contact No.</label>
          <input type="text" name="txtphone" id="txtphone" class="form-control" />
        </div>
        <div class="form-group m-2">
          <label for="txtemail" class="text-white ">Email</label>
          <input type="email" name="txtemail" id="txtemail" class="form-control" pattern="" />
        </div>
        <div class="form-group m-2">
          <label for="txtmsg" class="text-lightblue">Message</label>
          <textarea class="form-control" name="txtmsg" id="ta_msg" placeholder="Type your msg here"></textarea>
        </div>
        <div class="form-group m-2">
          <button type="submit" name="submit" class="rounded btn btn-primary bg-orange px-3 border-0">Send Message</button>
        </div>
      </form> 
    </div>
    </div>
  </section>
  <!--end of contact-->

  <div class="row" id="footer">
    <div class="col-12 fs-6 mt-2 text-center font-poppins ">
      <p>Copyright &copy; 2022 | Designed By <span class="text-blue"><b>Pooja</b></span></p>
    </div>
  </div>
  <!--end of footer-->
</div>
  <!--end of container-->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="js/owl.carousel.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        }
      }
    })</script>
  <!--js file-->
  <script src="js/externaljs.js"></script>
  <!--aos-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/contact_us.js"></script>
</body>
</html>