<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>COFFIE SHOP</title>

  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/material/344/espresso-cup--v1.png">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;1,400;1,700&family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row" id="header">
      <div class="col-12">
        <div class="header-main">
          <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="image not found"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Gallary</a></li>
                      <li><a class="dropdown-item" href="#">Services</a></li>
                      <li><a class="dropdown-item" href="#">Our Menu</a></li>
                      <li><a class="dropdown-item" href="#">Chefs</a></li>
                      <li><a class="dropdown-item" href="#">Faq</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Shop
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li><a class="dropdown-item" href="#">Shop </a></li>
                      <li><a class="dropdown-item" href="#">Shop Cart</a></li>
                      <li><a class="dropdown-item" href="#">Shop Checkout</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                      <li><a class="dropdown-item" href="#">Blog </a></li>
                      <li><a class="dropdown-item" href="#">Blog Checkout</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class=" fas fa-search "></i></a>
                  </li>
                </ul>
                <button type="button" class="btn btn-hidden  bg-transparent position-relative">
                  <i class="text-secondary fas fa-shopping-cart"></i>
                  <span class="position-absolute top-0 start-100 translate-middle badge  rounded-pill bg-danger">
                    5
                    <span class="visually-hidden">unread messages</span>
                  </span>
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!--end of header-->

    <div class="row" id="hero-section">
      <div class="col-12 mb-md-0 mb-lg-0 p-md-0 p-0 text-white">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="text-white carousel-indicators mt-0">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active bg-white"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="bg-white"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="bg-white"
              aria-label="Slide 3"></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000" id="slide1">
              <img src="images/slider-1.jpg" class="img-fluid d-block w-100" alt="image not found">
              <div
                class="position-absolute top-50 start-0 translate-middle-y carousel-caption d-md-block text-white p-4"
                data-aos="fade-up" data-aos-delay="300">
                <h2 class="text-start font-lobster mt-5 mt-md-0 ">welcome to coffero!</h2>
                <h1 class="display-2 text-start font-lobster w-75 d-none d-md-block ">Discover Amezing coffee House &
                  Get energy</h1>
                <p class="font-roboto lead text-start w-75 d-none d-md-block ">There are many variations and passages
                  available but the
                  majority have suffered alternation in some form by injected humour of randamised world. </p>

                <div class="m-5 d-none d-md-block ">
                  <button type="button" class=" btn btn-dark btn-lg  bg-brown mx-4">Check Menu</button>
                  <button type="submit" class="btn btn-transparent btn-lg border text-white btn-outline-secondary">Table
                    Book</button>
                </div>
              </div>
            </div>

            <div class="carousel-item" data-bs-interval="2000" id="slide2">
              <img src="images/slider-2.jpg" class="img-fluid d-block w-100" alt="image not found">
              <div
                class="position-absolute top-50 start-0 translate-middle-y p-4 carousel-caption d-none d-md-block text-white">
                <h2 class="text-start font-lobster">welcome to coffero!</h2>
                <h1 class="display-2 text-start font-lobster w-75">Discover Amezing coffee House & Get energy</h1>
                <p class="font-roboto lead text-start font-roboto w-75">There are many variations and passages available
                  but the majority have suffered alternation in some form by injected humour of randamised world. </p>

                <div class="m-5">
                  <button type="button" class=" btn btn-dark btn-lg  bg-brown mx-4 border-0 ">Check Menu</button>
                  <button type="submit" class="btn btn-transparent btn-lg border text-white btn-outline-secondary">Table
                    Book</button>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images/slider-3.jpg" class="img-fluid d-block w-100" alt="image not found" id="slide3">
              <div
                class="position-absolute top-50 start-0 translate-middle-y p-4 carousel-caption d-none d-md-block text-white">
                <h2 class="text-start  font-lobster">welcome to coffero!</h2>
                <h1 class="display-2 text-start font-lobster w-75">Discover Amezing coffee House & Get energy</h1>
                <p class="font-roboto lead text-start w-75">There are many variations of passages available but the
                  majority have suffered
                  alteration in some form by injected humour or randomised words.</p>

                <div class="m-5">
                  <button type="button" class=" btn btn-dark btn-lg  bg-brown border-0 mx-4 ">Check Menu</button>
                  <button type="submit" class="btn btn-transparent btn-lg border text-white btn-outline-secondary">Table
                    Book</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="prev">
              <span class="carousel-control-prev" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="next">
              <span class="carousel-control" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--end of hero-section-->

    <div class="row p-5" id="about">
      <div class="col-12 col-lg-6">
        <img class="img-fluid pt-md-5 mt-md-5" src="images/cop.png" alt="image not found">
      </div>

      <div class="col-12 col-lg-6 text-white p-lg-5 mt-lg-5 pt-md-5 lead">
        <h2><span class="font-lobster text-brown mt-5 py-5 px-2">About us</span></h2>
        <h2 class="display-5 font-lobster">Fresh Quality And Organic Tasty Coffee House For You</h2>
        <p class="font-roboto text-secondary mt-3">
          There are many variations of passages of Lorem Ipsum available, but the majority have
          suffered alteration in some form, by injected humour, or randomised words which don't
          look even slightly believable.</p>

        <ul class="font-roboto lead p-lg-4 text-secondary">
          <li class="p-lg-2"><a href="#"></a> At vero eos et accusamus et iusto odio</li>
          <li class="p-lg-2"><a href="#"></a>
            Established fact that a reader will be distracted</li>
          <li class="p-lg-2"><a href="#"></a>
            Sed ut perspiciatis unde omnis iste natus sit</li>
        </ul>
        <button type="button" class=" font-roboto btn btn-dark btn-lg border-0 bg-brown text-white ms-3">Discover
          More</button>
      </div>

    </div>
    <!--end of about-->

    <div class="row  bg-black py-5" id="features">
      <div class="col-12 text-center border-0">
        <h2 class="font-lobster text-brown">Features</h2>
        <h2 class=" display-3 font-lobster text-white">Our Best Features</h2>
      </div>

      <div class="page bg-black d-lg-flex justify-content-center p-5" id="features-item">
        <div class="col-12 col-md-6 mx-auto m-lg-2 col-lg-3 border-0 p-3" data-aos="zoom-in" id="item1">
          <img class=" text-brown position-relative w-25" src="images/free-delivery.svg" alt="image not found">
          <img class=" img-fluid position-relative w-50  opacity-25" src="images/shape-3.png" alt="image not found">
          <h3 class="font-lobster  text-white">free shipping</h3>
          <p class="font-roboto justify-content-center lead text-secondary">It is a long established fact that a reader
            will be by the
            readable
            content of a page looking at its layout.</p>
        </div>


        <div class="col-12 col-md-6 col-lg-3 border-0 m-lg-2  mx-auto p-3" data-aos="zoom-out" id="item2">
          <img class=" text-brown position-relative w-25" src="images/certified.svg" alt="image not found">
          <img class=" img-fluid position-relative w-50  opacity-25" src="images/shape-3.png" alt="image not found">
          <h3 class="font-lobster text-white">Organic Certified</h3>
          <p class="font-roboto justify-content-center lead text-secondary">It is a long established fact that a reader
            will be by the
            readable
            content of a page looking at its layout.</p>
        </div>

        <div class="col-12 col-md-6 col-lg-3 border-0 m-lg-2 mx-auto  p-3" data-aos="zoom-in" id="item3">
          <img class=" text-brown position-relative w-25" src="images/coffee-mug.svg" alt="image not found">
          <img class=" img-fluid position-relative w-50  opacity-25" src="images/shape-3.png" alt="image not found">
          <h3 class="font-lobster text-white">High Quality</h3>
          <p class="font-roboto justify-content-center lead text-secondary">It is a long established fact that a reader
            will be by the
            readable
            content of a page looking at its layout.</p>
        </div>

        <div class="col-12 col-md-6 col-lg-3 m-lg-2 border-0 mx-auto p-3" data-aos="zoom-out" id="item4">
          <img class=" text-brown position-relative w-25" src="images/coffee.svg" alt="image not found">
          <img class=" img-fluid position-relative w-50  opacity-25" src="images/shape-3.png" alt="image not found">
          <h3 class="font-lobster text-white">Proper Roasting</h3>
          <p class="font-roboto justify-content-center lead text-secondary">It is a long established fact that a reader
            will be by the
            readable
            content of a page looking at its layout.</p>
        </div>
      </div>
      <!--end of features item-->
    </div>
    <!--end of features-->

    <div class="row p-5" id="menu">
      <div class="col-12 text-center p-5">
        <h2 class="font-lobster text-brown">Our Menu</h2>
        <h2 class="display-4 font-lobster text-white">Let's Check Our Menu</h2>
      </div>

      <div class="row p-md-5">
        <div class=" col-12 col-lg-6 shadow bg-transparent">
          <div class="col-sm-12 d-md-flex bg-black p-3">
            <div class="col-sm-2">
              <img src="images/c8.jpg" data-aos="zoom-in" class="img-fluid rounded-circle " alt="image not found"
                style="width:70px; height: 70px; border: 3px dashed #695044;">
            </div>
            <div class="col-sm-8">
              <h5><a class="text-brown text-decoration-none" href="#">Express Coffee</a></h5>
              <p class="text-secondary">Fresh milk with vanilla flavor</p>
            </div>
            <div class="col-sm-2 p-4 text-brown" style="border-left: 2px dashed #695044 ;">
              <span class="mx-auto"> $50.25</span>
            </div>
          </div>
          <div class="clearfix"></div>
          <hr />

          <div class="col-sm-12 d-md-flex bg-black p-3">
            <div class="col-sm-2">
              <img src="images/c13.jpg" data-aos="zoom-in" class="img-fluid rounded-circle" alt="image not found"
                style="width:70px; height: 70px; border: 3px dashed #695044;">
            </div>
            <div class="col-sm-8">
              <h5><a class="text-brown text-decoration-none" href="#">Coppicuno coffee</a></h5>
              <p class="text-secondary">Fresh milk with vanilla flavor</p>
            </div>
            <div class="col-sm-2 p-4 text-brown" style="border-left: 2px dashed #695044 ;">
              <span class="mx-auto">$50.25</span>
            </div>
          </div>

          <div class="clearfix"></div>
          <hr />

          <div class="col-sm-12 d-md-flex bg-black p-3">
            <div class="col-sm-2">
              <img src="images/c6.jpg" data-aos="zoom-in" class="img-fluid rounded-circle" alt="image not found"
                style="width:70px;height: 70px; border: 3px dashed #695044;">
            </div>
            <div class="col-sm-8">
              <h5><a class="text-brown text-decoration-none" href="#">special coffee</a></h5>
              <p class="text-secondary">Fresh milk with vanilla flavor</p>
            </div>
            <div class="col-sm-2 p-4 text-brown" style="border-left: 2px dashed #695044 ;">
              <span class="mx-auto">$50.25</span>
            </div>
          </div>

          <div class="clearfix"></div>
          <hr />

          <div class="col-sm-12 d-md-flex bg-black p-3">
            <div class="col-sm-2">
              <img src="images/c8.jpg" data-aos="zoom-in" class="img-fluid rounded-circle" alt="image not found"
                style="width:70px; height: 70px; border: 3px dashed #695044;">
            </div>
            <div class="col-sm-8">
              <h5><a class="text-brown text-decoration-none" href="#">special Row coffee</a></h5>
              <p class="text-secondary">Fresh milk with vanilla flavor</p>
            </div>
            <div class="col-sm-2 p-4 text-brown" style="border-left: 2px dashed #695044 ;">
              <span class="mx-auto">$50.25</span>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class=" col-12 col-lg-6 shadow bg-transparent">
          <div class="col-sm-12 d-md-flex bg-black p-3">
            <div class="col-sm-2">
              <img src="images/c2.jpg" data-aos="zoom-in" class="img-fluid rounded-circle" alt="image not found"
                style="width:70px; height: 70px; border: 3px dashed #695044;">
            </div>
            <div class="col-sm-8">
              <h5><a class="text-brown text-decoration-none" href="#">Jumbo coffee</a></h5>
              <p class="text-secondary">Fresh milk with vanilla flavor</p>
            </div>
            <div class="col-sm-2 p-4 text-brown" style="border-left: 2px dashed #695044 ;">
              <span class="mx-auto">$50.25</span>
            </div>
          </div>
          <div class="clearfix"></div>
          <hr />

          <div class="col-sm-12 d-md-flex bg-black p-3">
            <div class="col-sm-2">
              <img src="images/c13.jpg" data-aos="zoom-in" class="img-fluid rounded-circle" alt="image not found"
                style="width:70px; height: 70px; border: 3px dashed #695044;">
            </div>
            <div class="col-sm-8">
              <h5><a class="text-brown text-decoration-none" href="#">cocco coffee</a></h5>
              <p class="text-secondary">Fresh milk with vanilla flavor</p>
            </div>
            <div class="col-sm-2 p-4 text-brown" style="border-left: 2px dashed #695044 ;">
              <span class="max-auto"> $50.25</span>
            </div>
          </div>
          <div class="clearfix"></div>
          <hr />

          <div class="col-sm-12 d-md-flex bg-black p-3">
            <div class="col-sm-2">
              <img src="images/c6.jpg" data-aos="zoom-in" class="img-fluid rounded-circle" alt="image not found"
                style="width:70px; height: 70px; border: 3px dashed #695044;">
            </div>
            <div class="col-sm-8">
              <h5><a class="text-brown text-decoration-none" href="#">cocco coffee</a></h5>
              <p class="text-secondary">Fresh milk with vanilla flavor</p>
            </div>
            <div class="col-sm-2 p-4 text-brown" style="border-left: 2px dashed #695044 ;">
              <span class="mx-auto">$50.25</span>
            </div>
          </div>

          <div class="clearfix"></div>
          <hr />

          <div class="col-sm-12 d-md-flex bg-black p-3">
            <div class="col-sm-2">
              <img src="images/c2.jpg" data-aos="zoom-in" class="img-fluid rounded-circle" alt="image not found"
                style="width:70px; height: 70px; border: 3px dashed #695044;">
            </div>
            <div class="col-sm-8">
              <h5><a class="text-brown text-decoration-none" href="#">special butter coffee</a></h5>
              <p class="text-secondary">Fresh milk with vanilla flavor</p>
            </div>
            <div class="col-sm-2 p-4 text-brown" style="border-left: 2px dashed #695044 ;">
              <span class="mx-auto">$50.25</span>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!--end of menu-->

    <div class="row" id="House">
      <div class="col-12 col-md-6 bg-black p-md-5 ">
        <div class="position-relative">
          <img class="position-absolute top-0 start-0 translate-middle w-25" src="images/shape-4.png"
            alt="image not found">
        </div>
        <div class="bg-black p-lg-5">
          <h2 class="font-lobster text-brown">Why Choose Us</h2>
          <h2 class="display-5 font-lobster text-white">Coffero Most Out Of Your Favorite & Tasty Coffee House</h2>
          <p class="text-secondary">There are many variations of passages of orem psum available but the majority have
            suffered alteration in some form by injected humour or randomised words which don't look even slightly
            believable.</p>
        </div>
        <div class="d-flex m-4 d-md-none d-lg-flex">
          <div class="flex-shrink-0">
            <i class="text-brown fas fa-mug-hot fa-3x rounded-circle"></i>
          </div>
          <div class="flex-grow-1 ms-3">
            <h5 class="text-brown">Awesome Aroma</h5>
            <p class="text-secondary">There are many variations of passages of Lorem Ipsum available but the majority
              have suffered alteration in some injected.</p>
          </div>
        </div>

        <div class="d-flex  m-4 m-lg-3 d-md-none d-lg-flex">
          <div class="flex-shrink-0">
            <i class="text-brown fas fa-mug-hot fa-3x rounded-circle"></i>
          </div>
          <div class="flex-grow-1 ms-3">
            <h5 class="text-brown">Pure Grades</h5>
            <p class="text-secondary">There are many variations of passages of Lorem Ipsum available but the majority
              have suffered alteration in some injected.</p>
          </div>
        </div>

        <div class="d-flex m-4 m-lg-3 d-md-none d-lg-flex">
          <div class="flex-shrink-0">
            <i class="text-brown fas fa-mug-hot fa-3x rounded-circle"></i>
          </div>
          <div class="flex-grow-1 ms-3">
            <h5 class="text-brown">Healthy Coffee</h5>
            <p class="text-secondary">There are many variations of passages of Lorem Ipsum available but the majority
              have suffered alteration in some injected.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 bg-black position-relative ">
        <div class="video1 text-center p-lg-5">
          <a class="text-center" href="https://youtu.be/ckHzmP1evNU">
            <img src="images/tea.jpg" alt="image not found" style="width:100%">
            <i class=" position-absolute top-50 start-50 translate-middle text-center far fa-play-circle fs-2 text-light"
              id="btnp"></i></a>
        </div>
      </div>
    </div>
    <!--end of House-->

    <div class="container-fluid p-0 bg-black">
      <div class="row bg-black p-5 " id="products">
        <div class="col-12 text-center">
          <h2 class="text-brown font-lobster">Our Shop</h2>
          <h2 class="display-3 text-white font-lobster">Our All Delicious Products</h2>
        </div>
      </div>
      <!--end of products-->

      <div class="row align-items-center p-5 bg-black" id="product1">
        <div class="col-md-6 col-lg-3 text-center" id="p1">
          <div>
            <img class="img-fluid" src="images/pack1.png" alt="image not found">
          </div>
          <div><span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
          </div>
          <div>
            <h3 class="text-white font-lobster">cappicino coffee</h3>
          </div>
          <div><del class="text-secondary">$100</del><span class="ms-5 text-white">$60</span></div>
        </div>

        <div class="col-md-6 col-lg-3 text-center" id="p2">
          <div>
            <img class="img-fluid" src="images/pack2.png" alt="image not found">
          </div>
          <div><span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
          </div>
          <div>
            <h3 class="text-white font-lobster">Arebika Roasted</h3>
          </div>
          <div class="ms-auto text-white">$150</div>
        </div>

        <div class="col-md-6 col-lg-3  text-center" id="p3">
          <div>
            <img class="img-fluid" src="images/pack3.png" alt="image not found">
          </div>
          <div><span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
          </div>
          <div>
            <h3 class="text-white font-lobster">Arebika Green</h3>
          </div>
          <div class="ms-auto text-white">$90</div>
        </div>

        <div class="col-md-6 col-lg-3 text-center" id="p4">
          <div>
            <img class="img-fluid" src="images/pack4.png" alt="image not found">
          </div>
          <div><span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
          </div>
          <div>
            <h3 class="text-white font-lobster">cold Brewerd</h3>
          </div>
          <div class="ms-auto text-white">$199</div>
        </div>
      </div>

      <div class="row align-items-center p-2  bg-black" id="product2">
        <div class="col-md-6 col-lg-3  text-center " id="p5">
          <div>
            <img class="img-fluid" src="images/pack5.png" alt="image not found">
          </div>
          <div><span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
          </div>
          <div>
            <h3 class="text-white font-lobster">Americano Roasted </h3>
          </div>
          <div><del class="text-secondary">$200</del><span class="ms-5 text-white">$180</span></div>
        </div>

        <div class="col-md-6 col-lg-3 text-center" id="p6">
          <div>
            <img class="img-fluid" src="images/pack6.png" alt="image not found">
          </div>
          <div><span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
          </div>
          <div>
            <h3 class="text-white font-lobster">Americano coffee</h3>
          </div>
          <div class="ms-auto text-white">$170</div>
        </div>

        <div class="col-md-6 col-lg-3 text-center" id="p7">
          <div>
            <img class="img-fluid" src="images/pack7.png" alt="image not found">
          </div>
          <div><span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
          </div>
          <div>
            <h3 class="text-white font-lobster">Fresh Black coffee</h3>
          </div>
          <div class="ms-auto text-white">$80</div>
        </div>

        <div class="col-md-6 col-lg-3 text-center" id="p8">
          <div>
            <img class="img-fluid" src="images/pack7.png" alt="image not found">
          </div>
          <div><span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
            <span class=" text-brown fa fa-star checked"></span>
          </div>
          <div>
            <h3 class="text-white font-lobster">Express coffee</h3>
          </div>
          <div class="ms-auto text-white">$60</div>
        </div>
      </div>
    </div>
    <!--end of container row-->

    <div class="row p-5 bg-black " id="counter">
      <div class="col-12 col-md-3 p-5 mt-5 text-center">
        <div>
          <img class="img-fluid bg-transparent w-75" src="images/coffee-shop.svg" alt="image not found">
        </div>
        <span class="counter font-lobster text-white py-2 display-3">1800</span>
        <h3 class="font-lobster text-brown">+Total Branches</h3>
      </div>

      <div class="col-12 col-md-3 text-center p-5 mt-5">
        <div>
          <img class="img-fluid bg-transparent w-75 " src="images/coffee-cup.svg" alt="image not found">
        </div>
        <span class="counter font-lobster py-2 text-white display-3">250</span>
        <h3 class="font-lobster text-brown">+Total Branches</h3>
      </div>

      <div class="col-12 col-md-3 text-center p-5 mt-5">
        <div>
          <img class="img-fluid w-75 bg-transparent " src="images/chef.svg" alt="image not found">
        </div>
        <span class="counter font-lobster py-2 text-white display-3">230</span>
        <h3 class="font-lobster text-brown">+Total Branches</h3>
      </div>

      <div class="col-12 col-md-3 text-center p-5 mt-5">
        <div>
          <img class="img-fluid bg-transparent w-75 " src="images/experience.svg" alt="image not found">
        </div>
        <span class="counter font-lobster text-white py-2 display-3">50</span>
        <h3 class="font-lobster text-brown">+total Branches</h3>
      </div>
    </div>
    <!--end of counter-->

    <div class="row bg-black p-5" id="gallary">
      <div class="col-12 text-center">
        <h2 class="font-lobster text-brown">Our Gallary</h2>
        <h2 class="display-3 py-2 font-lobster text-white">Our Photo Gallary</h2>
      </div>

      <div class="col-12">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="images/c12.jpg" alt="image not found">
            <div class="item-content text-center">
              <h3 class="font-lobster btn btn-outline-dark text-white btn-lg">Americano coffee</h3>
            </div>
          </div>

          <div class="item"> <img src="images/c1.jpg" alt="image not found">
            <div class="item-content text-center">
              <h3 class="font-lobster btn btn-outline-dark text-white btn-lg">Cocco coffee</h3>
            </div>
          </div>

          <div class="item">
            <img src="images/c12.jpg" alt="image not found">
            <div class="item-content text-center">
              <h2 class="font-lobster btn btn-outline-dark text-white btn-lg">Chocolia coffee</h2>
            </div>
          </div>

          <div class="item">
            <img src="images/04.jpg" alt="image not found">
            <div class="item-content text-center">
              <h3 class="font-lobster btn btn-outline-dark text-white btn-lg">ICe coffee</h3>
            </div>
          </div>

          <div class="item">
            <img src="images/c1.jpg" alt="image not found">
            <div class="item-content text-center">
              <h3 class="font-lobster btn btn-outline-dark text-white btn-lg">Black coffee</h3>
            </div>
          </div>

          <div class="item">
            <img src="images/c7.jpg" alt="image not found">
            <div class="item-content text-center">
              <h3 class="font-lobster btn btn-outline-dark text-white btn-lg">Special coffee</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end of gallary-->

    <div class="row p-5" id="offer">
      <div class="col-12 text-center">
        <h2 class="text-brown font-lobster">Offer</h2>
        <h2 class="text-white display-3 font-lobster">Special Offer for you</h2>
      </div>
      <div class="col-12 col-md-6 mt-md-5 pt-5">
        <img class="img-fluid mt-2" src="images/yellow.jpg" alt="image not found">
      </div>
      <div class="col-12 col-md-6">
        <div class="card bg-black ">
          <div class="card-body">
            <h2 class="card-title font-lobster mt-md-4 text-white">Coppicuno Arebica</h2>
            <h6 class="card-subtitle mb-2 text-muted">get 40% Offer</h6>
            <p class="card-text text-white font-roboto mt-lg-5 fs-2">
              It is a long established fact that a reader will be distracted by the readable
              content of a page when looking at its normal distribution layout.</p>
            <a href="#" class="btn btn-dark text-white bg-brown">Order Now</a>
          </div>
        </div>
      </div>
    </div>
    <!--end of offer-->

    <div class="container-fluid p-0 bg-black">
      <div class="row bg-black p-5" id="expert">
        <div class="col-12 ">
          <h2 class="text-center font-lobster text-brown">Chefs</h2>
          <h2 class="text-center font-lobster text-white display-3">Meet Our Expert</h2>
        </div>

        <div class="col-12 col-md-3">
          <div class="card" id="chef1">
            <img class="img-fluid hover-zoom" src="images/p1.jpg" alt="Avatar" style="width:100%">
            <div class="container text-center bg-black">
              <h4 class="font-lobster text-white">John Doe</h4>
              <p class="text-brown font-lobster">Senior Chef</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card" id="chef2">
            <img class="img-fluid" src="images/p2.jpg" alt="Avatar" style="width:100%">
            <div class="container text-center bg-black">
              <h4 class="font-lobster text-white">Maring Debert</h4>
              <p class="text-brown font-lobster">Senior Chef</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card" id="chef3">
            <img class="img-fluid" src="images/p3.jpg" alt="Avatar" style="width:100%">
            <div class="container text-center bg-black">
              <h4 class="font-lobster text-white">Amari zha</h4>
              <p class="text-brown font-lobster">Senior Chef</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3">
          <div class="card" id="chef4">
            <img class="img-fluid" src="images/p4.jpg" alt="Avatar" style="width:100%">
            <div class="container text-center bg-black">
              <h4 class="font-lobster text-white">Tony pinto</h4>
              <p class="text-brown font-lobster">Senior Chef</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end of expert-->

    <div class="container-fluid m-0 bg-black" id="testi">
      <div class="row d-flex justify-content-center bg-black">
        <div class="col-md-12  pt-4 d-flex justify-content-center">
          <h3 class="font-lobster text-brown mt-md-5">Testimonials</h3>
        </div>
        <div class="col-md-12 d-flex mb-5 justify-content-center ">
          <h2 class=" display-3 font-lobster text-white">What Client Say's</h2>
        </div>
      </div>

      <div class="home-testimonial-bottom position-relative bg-black">
        <div class="container testimonial-inner position-relative">
          <div class="row d-flex justify-content-center p-5">
            <div class="col-md-6 col-lg-3">
              <div class="tour-item mt-3">
                <div class=" bg-white">
                  <div class=" color-grey text-center">&ldquo;
                    There are many variations passages of the available but the majority have
                    suffered to the alteration in some form by injected of humour or randomised words.&rdquo;</div>
                  <div class="d-flex justify-content-center pt-2 pb-2"><img class="img-fluid rounded-circle"
                      src="images/u1.jpg" alt="image not found"></div>
                  <div class=" d-flex justify-content-center bg-black text-white  font-lobster">Rohni Kaur</div>
                  <div class=" d-flex justify-content-center font-lobster bg-black text-brown">Customer</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="tour-item mt-3 ">
                <div class=" bg-white">
                  <div class=" color-grey text-center">&ldquo;
                    There are many variations passages of the available but the majority have
                    suffered to the alteration in some form by injected of humour or randomised words.&rdquo;</div>
                  <div class="d-flex justify-content-center pt-2 pb-2"><img class="img-fluid rounded-circle"
                      src="images/u2.jpg" alt="image not found"></div>
                  <div class="bg-black d-flex justify-content-center bg-black text-white font-lobster">Mona John</div>
                  <div class="bg-black d-flex justify-content-center font-lobster text-brown">Customer</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="tour-item mt-3 ">
                <div class=" bg-white">
                  <div class=" color-grey text-center">&ldquo;
                    There are many variations passages of the available but the majority have
                    suffered to the alteration in some form by injected of humour or randomised words..&rdquo;</div>
                  <div class="d-flex justify-content-center pt-2 pb-2"><img class="img-fluid rounded-circle"
                      src="images/u3.jpg" alt="image not found"></div>
                  <div class="d-flex justify-content-center bg-black text-white font-lobster">Nisha Kaur</div>
                  <div class="d-flex justify-content-center bg-black text-brown">Customer</div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="tour-item mt-3 ">
                <div class=" bg-white">
                  <div class=" color-grey text-center">&ldquo;
                    There are many variations passages of the available but the majority have
                    suffered to the alteration in some form by injected of humour or randomised words.&rdquo;</div>
                  <div class="d-flex justify-content-center pt-2 pb-2"><img class="img-fluid rounded-circle"
                      src="images/u4.jpg" alt="image not found"></div>
                  <div class=" d-flex justify-content-center bg-black text-white font-lobster">Sonakshi Girha</div>
                  <div class="d-flex justify-content-center font-lobster text-brown bg-black">customer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end of home-testi-->


    <div class="row bg-black pt-md-5 pb-5" id="reservation">
      <div class="col-12 mt-5 text-center pt-md-5 ">
        <h3 class="font-lobster text-brown">Reservation</h3>
        <h2 class="display-3 text-white font-lobster">Book A Table</h2>
      </div>
      <div id="book-a-table" class="book-a-table bg-black" style="margin-top:60px;">
        <div class="container" data-aos="fade-up">
          <div class="row">

            <form>
              <div class="form-row ">
                <div class="d-md-flex m-2">
                  <div class="col-md-6  p-2 text-center mx-auto form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                  </div>
                  <div class="col-md-6  p-2 text-center mx-auto form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                  </div>
                </div>

                <div class="d-md-flex m-2">
                  <div class=" col-md-6  p-2 text-center mx-auto form-group">
                    <input type="number" class="form-control" name="phone" id="phone" placeholder="Your Phone">
                  </div>
                  <div class=" col-md-6  p-2 text-center mx-auto form-group">
                    <input type="date" name="date" class="form-control" id="date">
                  </div>
                </div>

                <div class="d-md-flex m-2">
                  <div class=" col-md-6 p-2 text-center mx-auto form-group">
                    <input type="time" class="form-control" name="time" id="time">
                  </div>
                  <div class=" col-md-6 p-2 mx-auto form-group">
                    <input type="number" class="form-control " name="people" id="people" placeholder="No. of people">
                  </div>
                </div>
              </div>
              <div class="form-group p-2">
                <textarea class="form-control pb-5" name="message" placeholder="Message"></textarea>
              </div>
              <button type="submit" class="btn btn-dark bg-brown border-0 float-right mt-3">Book a Table</button>
            </form>
          </div>
        </div>
      </div>

    </div>
    <!--end of container reservation-->

    <div class="row" id="coffee">
      <div class="col-12 bg-black p-5">
        <div class="owl-carousel owl-theme" id="carousel1">
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/red-coffee.png" alt="image not found">
          </div>
        </div>
      </div>
    </div>
    <!--end of coffee-->

    <div class="row" id="pre-footer">
      <div class="col-12 mx-auto d-lg-flex bg-black p-5 font-roboto border-bottom ">
        <div class="col-12  col-lg-3 p-5 p-lg-2">
          <img class=" mb-2 img-fluid" src="images/logo.png" alt="image not found">
          <p class="text-white ">We are many variations of passages available but the majority have suffered alteration
            in some form by injected humour words which don't look even slightly believable.</p>
          <a class="text-white" href="#"><i class="text-brown fas fa-map-marker-alt"></i> 25/B Milard Road, New
            York</a><br>
          <a class="text-white" href="#"><i class="text-brown fas fa-phone"></i>+2 1234567891</a><br>
          <a class="text-white" href="#"><i class="text-brown fas fa-envelope"></i> 12@mail.com</a>
        </div>

        <div class="col-12 col-lg-3 p-5">
          <h2 class="font-lobster text-brown">Quick Links</h2>
          <div class="list-group">
            <div class="btn-group w-25">
              <button type="button" class="btn btn-transperent text-white dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </button>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>

            <div class="btn-group w-25">
              <button type="button" class="btn btn-transperent text-white dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Rate
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>

            <div class="btn-group w-25">
              <button type="button" class="btn btn-transperent text-white dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Action
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>

            <div class="btn-group w-25">
              <button type="button" class="btn btn-transparent text-white dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menu
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>

            <div class="btn-group w-25">
              <button type="button" class="btn btn-transperent text-white dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                FAQ
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 mt-4 p-3">
          <h2 class="font-lobster text-brown">Opening Hour's</h2>
          <div>
            <ul class="list-group">
              <li class="list-group-item bg-black d-flex justify-content-between align-items-center text-white">
                Sunday
                <span class=" text-brown">Closed</span>
              </li>
              <li class="list-group-item d-flex  bg-black text-white justify-content-between align-items-center">
                Monday
                <span class=" text-brown">09Am-06Pm</span>
              </li>
              <li class="list-group-item d-flex bg-black text-white  justify-content-between align-items-center">
                Tueseday
                <span class=" text-brown">09Am-06Pm</span>
              </li>
              <li class="list-group-item d-flex bg-black justify-content-between align-items-center text-white">
                Wednesday
                <span class=" text-brown">09Am-06Pm</span>
              </li>
              <li class="list-group-item d-flex bg-black text-white  justify-content-between align-items-center">
                Thursday
                <span class="text-brown">09Am-06Pm</span>
              </li>
              <li class="list-group-item d-flex  bg-black text-white justify-content-between align-items-center">
                Friday
                <span class=" text-brown">09Am-06Pm</span>
              </li>
              <li class="list-group-item d-flex bg-black text-white  justify-content-between align-items-center">
                Saturday
                <span class=" text-brown">09Am-06Pm</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12  col-lg-3  p-5">
          <h2 class="font-lobster text-brown">Newsletter</h2>
          <p class=" text-white">Subscribe Our Newsletter To Get Latest Update And News</p>
          <div class="mb-3">
            <input type="email" class="form-control bg-transparent" id="exampleFormControlInput1"
              placeholder="Email Address">
            <div class="col-auto">
              <button type="button" class="btn btn-dark bg-brown mt-2 mb-3"> Subscribe Now</button>
              <h5 class="font-lobster text-brown">Follow Us:</h5>
              <a class="text-white" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="text-white" href="#"><i class="fab fa-twitter"></i></a>
              <a class="text-white" href="#"><i class="fab fa-linkedin-in"></i></a>
              <a class="text-white" href="#"><i class="fab fa-youtube"></i></a>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!--pre-footer-->

    <div class="row" id="footer">
      <div class="col-12 d-md-flex p-3 text-center bg-black justify-content-between">
        <div>
          <h6 class="text-white">© Copyright 2022 Coffero All Rights Reserved.</h6>
        </div>
        <div class="d-flex">
          <a class="me-2 text-decoration-none" href="#"><span class="text-brown">Support</span></a>
          <a class="me-2 text-decoration-none" href="#"><span class="text-brown">Terms of Services</span></a>
          <a class="text-decoration-none" href="#"><span class="text-brown">Privacy Policy</span></a>
        </div>
      </div>
    </div>
    <!--end of footer-->
  </div>
  <!--end of main container-->



  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script>
    $('.counter').counterUp({
      delay: 10,
      time: 1000
    });
  </script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="js/owl.carousel.js"></script>
  <script>$('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 4
        }
        // 1000:{
        //     items:5
        // }
      }
    })</script>

</body>

</html>