
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container {
    width: 100%;
    border: 1px solid;
}
.header {
    height: 60px;
    border: 1px solid;
    background: fixed black;
    display: flex;
    flex-direction: row;
}
.header img {
    margin: 10px;
}
.header .fa-bars{
    color: white;
    margin: 20px 0px 0px 125px;
}
.header ul {
    display: none;
}
.hero-section {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 450px;
    background: url(../Images/bg2.png);
    background-size: 100% 100%;
    text-align: center;
    color: #ffff;
}
.hero-section #logo {
    width: 200px;
}
.hero-section h2 {
    font-family: raleway, sans-serif;
    font-size: 40px;
    padding: 50px;
}
.hero-section h3 {
    font-size: 20px;
    color: #e6e6e6;
    padding:  30px 10px;
}
.hero-section #logo1{
display: none;
   
}
.resto {
    padding: 5px;
    text-align: center;
}
.resto h2 {
    color: #4b4741;
    font-size: 32px;
    font-family: raleway, sans-serif;
    padding-top: 62px;
    padding-bottom: 8px;
    margin: 15px 10px;
}
.resto p {
    color: #777;
    font-family: 'Josefin Sans';
    font-size: 22px;
    padding: 5px;
}
.resto hr {
    width: 25%;
    margin: 15px auto;
    height: 4px;
    padding: 1px;
    border: none;
    background-color: #f9c56a;
}
.resto .inner {
    padding: 10px;
}
.resto .inner .R1 #thumb2,.R1 #thumb3,.R1 #thumb4 {
    display: none;
}
.resto .inner .R1 #thumb1 {
    padding: 10px;
    width: 100%;
    margin: 0px 0px 0px 0px;
}
.resto .inner .R2 {
    text-align: justify;
    color: #828281;
    padding: 10px;
}
.R2 img{
    width: 277px;
}
.resto .inner .R2 p {
    padding: 10px;
}
.white {
    height: 750px;
    padding: 10px;
    text-align: justify;
    background: url(../Images/bg3.png);
    background-size: 100% 100%;
    color: #fff;
}
.white h2 {
    padding-top: 50px;
    text-align: center;
    font-size: 32px;
    font-family: 'Raleway', sans-serif;
}
.white p {
    text-align: center;
    margin: 15px;
    font-size: 18px;
}
.white hr,.white .black .B2 hr,.reserv hr,.features #hr,.menu hr,.trust hr,.insta hr{
    width: 30%;
    padding: 1px;
    margin: 15px auto;
    border: 1px solid #f9c56a;
    background-color: #f9c56a;
}
.white .black .B1 {
    display: none;
}
.white .black {
    font-family: 'Raleway', sans-serif;
    padding: 15px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}
.white .black .B2 h3 {
    font-size: 24px;
    color: #4b4741;
    margin: 20px 0px 0px 25px;
}
.white .black .B2 p,.reserv p,.newsletter .post p {
    padding: 10px;
    color: #aaa;
}
.B2 button{
    font-family: 'Josefin Sans', sans-serif;
    border: none;
     padding: 10px;
    margin-left: 10px;
    border: 2px solid;
    border-radius: 8px;
}
.black .B2 #sub1{
    background-color: #f9c56a;
}
.B2 #sub1:hover{
    background-color: #fffdfa;
    color: #f7a210;
}
.B2 #sub2 {
    background-color: #e9e5dd;
    color: #8c8881;
}
.B2 #sub2:hover{
    background-color: #fffdfa;
    color: #f7a210;
}
.reserv {
    padding: 10px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
}
.reserv h2{
    font-size: 32px;
    padding-top: 50px;
    padding-bottom: 10px;
    margin: 0px 20px;
    font-weight: 800;
    color: #4b4741;
}
.reserv form {
    border: 1px solid rgb(240, 238, 238);
    padding: 10px;
    background-color: #fafafaf2;
    display: block;
}
.reserv div {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
}
.reserv #name{
    margin-right: 10px;
}
.reserv input {
    width: 200px;
    font-size: 16px;
    height: 40px;
    padding: 15px;
    background-color: #f8f4ec;
    border: none;
}
.reserv button,.menu button {
    border: none;
    width: 270px;
    padding: 14px;
    font-size: 20px;
    background-color: #f9c56a;
}
.reserv p {
    padding-top: 10px;
}
.reserv .contact {
    padding: 30px;
}
.features {
    padding: 20px;
    background: url(../Images/bg4.png);
    background-size: 100% 100%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 17px;
}
.features div {
    padding: 10px;
    width: 90%;
    text-align: center;
    background-color: #fff;
    text-align: justify;
    margin: 20px;
}
.serv{
    display: none;
}
.features h2,.features div img {
    width: 100%;
}
.features h2{
    text-align: center;
}
.features hr {
    width: 30%;
    height: 3px;
    background-color: #f9c56a;
    border: none;
}
.features .in {
    color: #fff;
    text-align: center;
    padding: 5px;
}
.features p {
    padding: 10px;
}
.menu {
    width: 100%;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}
.menu h2,.trust h2,.insta h2 {
    font-size: 30px;
    padding-top: 60px;
    padding-bottom: 15px;
    color: #4b4741;
}
.menu ul {
    font-family: 'Raleway', sans-serif;
    display: block;
   text-align: center;
}
.menu ul li {
    
    display:inline-block;
    padding: 13px;
}
.english{
    display: inline-block;
    padding-top: 30px;
}
.eng{
    display: flex;
    padding: 20px;
    margin-right: 10px;
    text-align: center;
}
.eng div{
    display: inline-block;
}
.trust {
    font-family:'Raleway', sans-serif;
    width: 100%;
    text-align: center;
}
.para {
    height: 400px;
    text-align: center;
    background: url(../Images/bg5.png);
    background-size: 100% 100%;
    color: #fff;
    font-family: 'Josefin Sans';
}
.fa-quote-left{
    margin-top: 60px;
}
.para p{
    padding: 20px;
    font-size: 20px;
}
.para a,.about p,.features h2{
    color: #fff;
}
.insta {
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    padding: 10px;
}
.features #in,.reserv p,.menu p,.trust p,.insta p,.about p {
    padding: 5px;
}
.subscribe {
    padding: 10px;
    text-align: center;
    background-color: #f7f3f4;
    font-family:'Raleway', sans-serif;
}
.subscribe h2 {
    font-size: 30px;
    color: #4b4741;
    margin-top: 10px;
}
.subscribe p {
    padding-top: 20px;
    font-size: 22px;
    color: #828281;
}
.subscribe input[type="email"]{
    border: 2px solid #f9c56a;
    padding: 15px;
     margin: 0px auto;
}
.get{
    display: flex;
    padding: 10px;
}
.subscribe button{
    border: none;
    width: 80px;
   color: black;
   background-color: #f9c56a;
}
.subscribe button:hover{
    border: 2px solid;
   background-color: #f89e03;
}
.fa-angle-right{
    font-size: 20px;
}
.about {
    font-family: 'Josefin Sans', sans-serif;
    padding: 15px;
    background: url(../Images/bg6.png);
    background-size: 100% 100%;
}
.about h2,.reach h2 {
    padding: 20px 5px;
    width: 216px;
    color: #f9c56a;
}
.post h2 {
    width: 216px;
    color: #f9c56a;
    padding: 20px;
}
.about button {
    margin: 0px auto;
    width: 100px;
    padding: 10px;
    background-color: #f9c56a;
    color: #1c1c1e;
}
.about button:hover{
    background-color: #fdfcfa;
    color: #f89e03;
}
.newsletter .post {
    padding-top: 30px;
}
.newsletter .post div {
    display: flex;
    padding: 10px;
}
.newsletter .post h4 {
    color: #fff;
    padding: 15px;
    margin: -10px 0px 0px 0px;
    font-size: 17px;
}
.newsletter .post p {
    margin: -40px 0px 0px 100px;
}
.newsletter .reach{
    padding: 10px;
}
.newsletter .reach .logo {
    width: 200px;
    background-color: #777;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 15px;
}
.newsletter .reach .logo a {
    width: 150px;
    padding: 5px;
    color: #fff;
}
.newsletter .reach p {
    margin: 10px;
    color: #fff;
    padding: 10px;
}
.newsletter .reach .fa-map-marker-alt,.fa-phone-alt,.fa-envelope,.footer .fa-heart {
    color: #f9c56a;
}
.footer {
    font-family:'Raleway', sans-serif;
    height: 100px;
    background-color: #1c1c1e;
    color: #fafafa;
    padding: 22px;
    text-align: center;
}
/* code for 375px */
@media screen and (min-width:375px ) {
    .header .fa-bars {
        margin: 17px 0px 0px 170px;
    }
    .reserv input {
         margin: 0px 50px 0px 40px;
    }
    .menu ul{
       margin-left: 50px;
    }
    .get{
        margin: 0px 20px 0px 0px;
    }
    .subscribe button{
        margin-left: -50px;
    }
}
/* code for 425px */
@media screen and (min-width:425px ) {
    .header .fa-bars {
        margin: 17px 0px 0px 217px;
    }
    .features h2{
        text-align: center;
    }
    .get{
         margin: 0px 60px 0px 0px; 
      }
      .subscribe button{
          margin-left:-90px;
      } 
}
/* code for 768px */
@media screen and (min-width:768px ) {
    .header .fa-bars {
        margin: 20px 0px 0px 530px;
    }
    .hero-section #logo1{
        display: block;
         padding: 30px;
         margin:0px auto;
        color: white;
    } 
    .reserv label{
        padding-left: 10px;
    }
    .reserv #name{
     margin:  0px 49px 3px 30px;;
    }
    .resto .inner .R1{
        display: flex;
    }
    .resto .inner .R1 .thumb{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

.resto .inner .R1 #thumb2, .R1 #thumb3{
       display: flex;
       margin: 0px 10px -117px 0px;
       flex-direction: row; 
       flex-wrap: wrap; 
       width: 340px;
       padding: 10px;
    }
    .R1 #thumb1{
        display: none;
    }
    .R1 #thumb3{
        margin: 0px 18px 0px 0px;
    }
    .inner{
        display: flex;
    }
    .inner .R1{
        display: flex;
        margin: 0px 0px 0px 30px;
    }
    .menu ul{
        margin: 0px 0px 0px 0px;
      display: flex;
     }
     .menu ul li{
         margin: 15px;
     }

 .features h2{
     text-align: center;
    margin-left: -5px;
}
.features div{
    display: inline-block;
    width: 44%;
    padding: 10px;
    margin: 18px;
}
.features p {
    padding-top: 20px;
}
.black{
    margin: 0px 0px 0px 0px;
    display: flex;
}
.white hr,.white .black .B2 hr,.reserv hr,.features #hr,.menu hr,.trust hr,.insta hr{
    margin: 10px auto;
}
.white h2,#breif{
    margin-left: 16px;
}

.white .black .B1{
    display: inline;
  }
  .black .B1 img{
      margin: 10px 0px 0px 36px;
      width: 302px;
  }
  .black .B2 {
  margin: 20px 50px 44px 0px;
  width: 400px;
  float: right;
  }
.english div{
    display: flex;
}
.eng p{
   margin: 30px 0px 0px -190px;
}
.trust div{
    display: inline-block;
    margin: 10px;
}
.trust div #table4,div #table5{
    display: none;
    padding: 10px;
}
.white{
    height: 700px;
}
.para p{
    padding: 40px;
    font-size: 25px;
}
.box {
    display: flex;
    margin: 20px;
}
.reach{
    margin-top: 25px;
}
.temp{
    display: flex;
}
.get{
    margin: 0px 237px 0px 0px;
}
.subscribe button{
    margin: 0px 0px 0px -230px;
}
.footer p{
    margin: 10px;
}
}

/* code for 1024px */
@media screen and (min-width:1024px ){
    .header .fa-bars {
        display: none;
 }
 .header ul li {
    display: inline-block;
    margin: 0px 25px 0px -11px;
}
.header ul{
    margin: 20px 0px 0px 185px;
    display: inline-block;
}
.header a{
        color: #fafafa;
        text-decoration: none;
}
.white .black{
    margin: 0px auto;
    width: 798px;
    padding: 20px;
    display: flex;
}
.white .black .B1{
    display: inline;
  } 
  .black .B1 img{
      margin: 10px 0px 0px 36px;
      width: 302px;
}
.resto {
    height: 730px;
}
  .resto .inner{
    display: inline-block;
}
.inner .R1{
    margin:0px 0px 0px 0px ;
    width: 50%;
}
.R2{
    margin:-405px 48px 0px 512px ;
}
.resto .inner .R1 #thumb1{
    display: none;
}
.resto .inner{
    display: inline-block;
}
.thumb div{
    height: 200px;
    margin: 0px 0px 0px 0px;
}
.resto .inner .R1 #thumb2,#thumb3{
    padding: 20px;
    width: 355px;
    margin: -18px 22px 0px 0px;
}
.features div{
    display: inline-block;
    width: 20%;
    margin: 21px;
}
.reserv{
    width: 765px;
    margin: 0px auto;
}
.reserv form{
    width: 700px;
    padding: 10px;
    margin: 0px auto;
}
.reserv button{
    margin: 10px 0px 0px -54px;
}
.reserv div{
    margin: 0px auto;
    padding: 10px;
}
.r1,.r2,.r3{
    display: flex;
}
.menu ul{
    margin: 0px 0px 0px 75px;
}
.menu ul li{
    margin: 30px;
}
.subscribe button{
    margin: 0px 114px 0px -381px;
}
}


/* code for 1440px */
@media screen and (min-width:1336px){
    .header ul{
        margin: 20px 0px 0px 400px;
    }
    .header ul li{
        margin: 0px 25px 0px 0px;
    }
    .features div{
        margin: 30px;
    }
    .menu ul{
        margin: 0px 0px 0px 248px;
    }
    .subscribe button{
        margin: 0px 323px 0px -562px;
    }
    .inner .R1{
        margin: 0px 26px 0px -34px;
        width: 55%;
    }
    .R2{
        margin: -411px 205px 0px 521px;
    }
    
    .resto .inner{
        padding: 56px;
    }
} 