<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>

<!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- aos -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Open+Sans:wght@400;500&family=Poppins:wght@200;500&family=Secular+One&family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="hero-section">
            <div class="header">
                <img src="images/gedung-logos-white.jpg" alt="image not found">
                <a href="#"><i class="fas fa-bars"></i></a>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a> </li>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="#" id="blog">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
            <!--end of header-->
            <h3>SUPERIER QUALITY</h3>
            <h1>FROM CONCEPT TO CREATION</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci exercitationem sunt fugit ipsum
                excepturi recusandae nihil, tempora vero non voluptatem eius cumque eaque iste qui earum nobis suscipit,
                quae ullam.</P>

            <input type="button" value=" VIEW PROJECT ">
        </div>
        <!--end of hero=section-->
        <div class="service">
            <div class="service1">
                <div><img src="images/system-icon-1.jpg" alt="image not found" data-aos="zoom-in" data-aos-delay="500"></div>
                <div>
                    <h3>Suistanable system</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae accusantium porro error autem
                        deserunt adipisci doloribus commodi corrupti nam ea et, excepturi optio quam dolor. Nulla eum
                        tempora molestiae cumque.</p>
                </div>
            </div>

            <div class="service1">
                <div><img src="images/system-icon-2.jpg" alt="image not found" data-aos="zoom-in" data-aos-delay="700"></div>
                <div>
                    <h3>Honest service</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae accusantium porro error autem
                        deserunt adipisci doloribus commodi corrupti nam ea et, excepturi optio quam dolor. Nulla eum
                        tempora molestiae cumque.</p>
                </div>
            </div>

            <div class="service1">
                <div><img src="images/system-icon-1.jpg" alt="image not found"  data-aos="zoom-in" data-aos-delay="900"></div>
                <div>
                    <h3>Remodeling experts</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae accusantium porro error autem
                        deserunt adipisci doloribus commodi corrupti nam ea et, excepturi optio quam dolor. Nulla eum
                        tempora molestiae cumque.</p>
                </div>
            </div>
        </div>
        <!--end of service-->

        <div class="system">
            <div class="system1">
                <img src="images/intro-contractor-1.jpg" alt="image not found" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
            </div>
            <div class="system2">

                <h4>since 1993</h4>
                <h3>Our goal then and now is to provide quality on time projects.</h3>
                <hr>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
                <p>
            </div>
        </div>
        <!--end of system-->
        <div class="project">
            <h2>Latest Project</h2>
            <hr>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus elit
                    condimentum vitae. Maecenas eget orci vitae enim accumsan mollis.</p>

                <div class="view">
                    <input type="button" value=" VIEW ALL PROJECT">
                </div>
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <!--end view-->
            <ul>
                <li>ALL</li>
                <li>BUILDING</li>
                <li>COMMERCIAL</li>
                <li>INTERIER DESIGN</li>
                <li>RESIDENCIAL</li>
            </ul>
            <div class="build">
                <div class="build1">
                    <img src="images/porto-image-1.jpg" alt="image not found" data-aos="zoom-in">
                    <img src="images/porto-image-2.jpg" alt="image not found" data-aos="zoom-out">
                    <img src="images/porto-image-3.jpg" alt="image not found" data-aos="zoom-in">
                </div>
                <div class="build2">
                    <img src="images/porto-image-4.jpg" alt="image not found" data-aos="zoom-out">
                    <img src="images/porto-image-5.jpg" alt="image not found" data-aos="zoom-in">
                    <img src="images/porto-image-6.jpg" alt="image not found" data-aos="zoom-out">
                </div>
            </div>
        </div>
        <!--end of project1-->

        <div class="bata">
            <div class="bata1">
                <p>"Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est
                    notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas."</p>
                <div class="testi">
                    <div><img src="images/testi-image-1.jpg" alt="image not found"></div>
                    <cite>Patrick Johnson,<br>Architects</cite>
                </div>
            </div>
            <div class="bata2">
                <div class="testi3">
                    <div class="testi1">
                        <div><img src="images/client-1.jpg" alt="image not found"></div>
                        <div><img src="images/client-2.jpg" alt="image not found"></div>
                        <div><img src="images/client-3.jpg" alt="image not found"></div>
                    </div>
                    <!--end testi-->
                    <div class="testi2">
                        <div><img src="images/client-4.jpg" alt="image not found"></div>
                        <div><img src="images/client-5.jpg" alt="image not found"></div>
                        <div><img src="images/client-6.jpg" alt="image not found"></div>
                    </div>
                    <!--end testi-->
                </div>
            </div>
        </div>
        <!--end of bata-->
        <div class="news">
            <h2>Latest News</h2>
            <hr>
            <div class="outer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus elit
                    condimentum vitae. Maecenas eget orci vitae enim accumsan mollis.</p>
                <input type="button" value="VIEW ALL NEWS">
            </div>
        </div>
        <!--end of news-->
        <div class="phase">
            <div class="middle">
                <div class="phase1">
                    <div>
                        <h3>23<br> AUGUST 2021</h3>
                    </div>
                    <div class="inner">
                        <P>Phasellus molestie feugiat endrerit Interdum</P>
                        <cite> BY DANIAL ZEDDA -</cite><span><i class="fad fa-sticky-note"></i>TIPS</span>
                    </div>
                </div>
                <div class="blog1"><img src="images/blog-loop-1.jpg" alt="image not found">
                    <div>
                        <p>Eget ullamcorper turpis. Donec condimentum pulvinar lorem, sit amet ultrices diam bibendum
                            non.
                            Suspendisse potenti. Integer dapibus ligula tortor. Nam metus diam, tempus non...</p>
                        <input type="button" value="Read more">
                        <hr>
                    </div>
                </div>


                <div class="phase2">
                    <div>
                        <h3>06 may 2021</h3>
                    </div>
                    <div class="inner">
                        <p>Lobortis id bibendum et rhoncus porttitor tortor</p>
                        <cite> BY DANIAL ZEDDA -</cite><span><i class="fad fa-sticky-note"></i>PROJECT</span>
                    </div>
                </div>
                <div class="blog2"><img src="images/blog-loop-2.jpg" alt="image not found">
                    <div>
                        <p>Suspendisse eget ullamcorper turpis. Donec condimentum pulvinar lorem, sit amet ultrices diam
                            bibendum non. Suspendisse potenti. Integer dapibus ligula tortor. Nam metus diam, tempus...
                        </p>
                        <input type="button" value="Read more">
                        <hr>
                    </div>
                </div>
            </div>
            <!--end middle-->

            <div class="middle1">
                <div class="phase3">
                    <div>
                        <h3>06 may 2021</h3>
                    </div>
                    <div class="inner">
                        <p>Maecenas Ultrices Justo Metus Quis Facilisis</p>
                        <cite> BY DANIAL ZEDDA</cite><span><i class="fad fa-sticky-note"></i>PROJECT</span>
                    </div>
                </div>

                <div class="blog3"><img src="images/blog-loop-3.jpg" alt="image not found">
                    <div>
                        <p>Eget ullamcorper turpis. Donec condimentum pulvinar lorem, sit amet ultrices diam bibendum
                            non.
                            Suspendisse potenti. Integer dapibus ligula tortor. Nam metus diam, tempus non...</p>
                        <input type="button" value="Read more">
                        <hr>
                    </div>
                </div>

                <div class="phase4">
                    <div>
                        <h3>06 may 2021</h3>
                    </div>
                    <div class="inner">
                        <p>Vivamus Pulvinar Urna Nec Ipsum Interdum</p>
                        <cite> BY DANIAL ZEDDA -</cite><span><i class="fad fa-sticky-note"></i>PROJECT</span>
                    </div>
                </div>
                <div class="blog4"><img src="images/blog-loop-4.jpg" alt="image not found">
                    <div>
                        <p>Suspendisse eget ullamcorper turpis. Donec condimentum pulvinar lorem, sit amet ultrices diam
                            bibendum
                            non. Suspendisse potenti. Integer dapibus ligula tortor. Nam metus diam, tempus...</p>
                        <input type="button" value="Read more">
                        <hr>
                    </div>
                </div>
                <!--end middle1-->
            </div>
        </div>
        <!--end of phase-->

        <div class="design">
            <h2>Do you looking for Architecture design expertise?</h2>
            <input type="button" value="GET QUOTATION">
        </div>
        <!--end of design-->

        <div class="doc">
            <div class="about">
                <h2>ABOUT US</h2>
                <br>
                <p>Proin in orci quis elit blandit imperdiet ut eu enim. Nulla mattis arcu eget nisi eleifend, non
                    pellentesque augue mollis. Mirum est notare quam littera gothica, quam nunc putamus.</p>
                <br>
                <p>gravida nibh vel velit auctor aliqunean sollicitudinlorem quis bibendum auci.</p>
                <br>
                <p>Phone: <a href="#">+62 828 256 96 75</a></p>
                <br>
                <p>Email: <a href="#">yourmail@example.com</a></p>

            </div>
            <!--end of about-->

            <div class="latest">
                <h2>LATEST NEWS</h2>
                <br>
                <p>Phasellus molestie feugiat hendrerit Interdum
                    <br><span>August 23, 2021</span>
                </p>

                <p>Lobortis id bibendum et rhoncus porttitor tortor<br>
                    <span class="march">March 6, 2021</span>
                </p>

                <p>Maecenas Ultrices Justo Metus Quis Facilisis
                    <br><span class="march">March 6, 2021</span>
                </p>

            </div>
            <!--end of latest-->

            <div class="work">
                <h2>LATEST WORK</h2>

                <div class="work1">
                    <img src="images/porto-widget-1.jpg" alt="image not found">
                    <img src="images/porto-widget-2.jpg" alt="image not found">
                    <img src="images/porto-widget-3.jpg" alt="image not found">
                </div>
                <div class="work2">
                    <img src="images/porto-widget-4.jpg" alt="image not found">
                    <img src="images/porto-widget-5.jpg" alt="image not found">
                    <img src="images/porto-widget-6.jpg" alt="image not found">

                </div>
                <!--end of work1-->
            </div>
            <!--end work-->
        </div>
        <!--end of doc-->

        <div class="footer">
            <div>
                <p>&copy; Copyright 2021, Built by Themes Awesome </p>
            </div>
            <div><img src="images/gedung-logos-white.jpg" alt="image not found"></div>
            <div class="foot"><a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-youtube-square"></i></a>
            </div>
        </div>
        <!--end of footer-->
    </div>
    <!--end of container-->

    <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>

</html>