<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Saref</title>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <link rel="icon"
    href="https://img.icons8.com/external-others-inmotus-design/2x/external-S-alphabet-others-inmotus-design-2.png"
    type="image/x-icon">
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container-fluid">
    <div class="row p-0 font-poppins" id="header">
      <div class="col-12 sticky-top p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="image not found"> Saref</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto px-5 mb-2 mb-lg-0">
                <li class="nav-item dropdown px-2">
                  <a class="nav-link dropdown-toggle" aria-current="page" href="#" id="navbarDropdown1" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false"><b>Home</b></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <li><a class="dropdown-item" href="#">Home1</a></li>
                    <li><a class="dropdown-item" href="#">Home2</a></li>
                    <li><a class="dropdown-item" href="#">Home3</a></li>
                  </ul>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="#"><b>About Us</b></a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="#"><b>Services</b></a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="#"><b>FAQ</b></a>
                </li>
                <li class="nav-item dropdown px-2">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <b>Blog</b></a>
                 
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <li><a class="dropdown-item" href="#">news</a></li>
                    <li><a class="dropdown-item" href="#">Article</a></li>
                  </ul>
                
                <li class="nav-item px-2">
                  <a class="nav-link" href="#"><b>Contact</b></a>
                </li>
              </ul>
              <button type="button" class="btn btn-primary border-0"><b>Login!</b></button>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!--end of header-->

    <div class="row p-5 text-white font-poppins" id="hero-section">
      <div class="col-12 pt-3 mt-5 mb-5 text-center">
        <h5 class="text-warning"><span class="badge bg-green rounded-circle">NEW!</span>TRUSTED ONLINE PAYMENT PLATFORM
        </h5>
        <h1 class="display-4 font-poppins"><b>Transfer Money Across <br>World In Real Time</b></h1>
        <p class="lead mx-md-5 px-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corrupti laborum,
          quasi? Dolor sapiente amet optio harum dolores, voluptate, tempora dolorem fugiat fuga autem voluptate,
          tempora.</p>
        <button type="button" class=" rounded-pill btn btn-danger"><b>GET STARTED</b></button>
        <button type="button" class="rounded-pill btn btn-primary"><b>CONTACT US</b></button>

      </div>
    </div>
    <!--end of hero-section-->

    <div class="row p-2 pt-md-5 mb-5 font-poppins" id="agency">
      <div class="col-12 text-center pt-5 d-flex col-lg-6">
        <img class="img-fluid" src="images/about-sec1.png" alt="image not found">
        <div class="lead border position-absolute bg-blue p-2 p-lg-4 text-white" id="agency1"><a href="#"><i
              class="text-white fas fa-trophy fa-2x"></i></a>
          <h4>Our Mission</h4>
          <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit conse ctetur adipi sicing</p>
        </div>
      </div>

      <div class="col-12 p-5 col-lg-6">
        <h4 class="pt-5 mb-3 text-primary">Welcome to Our Agency!</h4>
        <h2 class="text-dark-blue"><b>Transfer and Deposite your money anytime, anywhere in the world</b></h2>
        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit
          arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
        <ul class="p-2" style="list-style-type:none;">
          <li class="p-1 "><img src="images/check.png" alt="image not found"> Reliable Online Payment Platform</li>
          <li class="p-1 "><img src="images/check.png" alt="image not found"> Best Networking & Low Transaction Fee</li>
          <li class="p-1 "><img src="images/check.png" alt="image not found"> Affordable Security Packages & Detailed
            Results</li>
          <li class="p-1 "><img src="images/check.png" alt="image not found"> It is a long established fact that a reader
            will</li>
        </ul>
        <button type="button" class="mt-3 rounded-pill btn btn-primary" ><b>READ MORE</b></button>
      </div>
    
    </div>
    <!--end of agency-->

    <div class="row text-center font-poppins p-md-5" id="feature">
      <div class="col-12 p-md-5">
        <h5 class="text-primary">Awesome Features</h5>
        <h3 class="text-dark-blue"><b>Our Core Features</b></h3>
        <p class="p-2 lead w-50 mx-auto text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis
         nisl hendrerit commodo.</p>
      </div>

      <div class="col-12 col-md-6 col-lg-3 p-3">
        <div class="m-2  bg-white p-3">
        <img src="images/n3.png" alt="image not found" id="F1">
        <h5>Low Transaction Fee</h5>
        <p class="p-2 lead text-gray justify-content-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>
      </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 p-3">
        <div class="m-2  bg-white p-3 ">
          <img src="images/n5.png" alt="image not found" id="F2">
          <h5>Fast Payments</h5>
          <p class="p-2 lead text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 p-3">
        <div class="m-2  bg-white p-3">
          <img src="images/s4.png" alt="image not found" id="F3">
          <h5>Latest Strategies</h5>
          <p class="p-2 lead text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 p-3">
        <div class="m-2 bg-white p-3 ">
          <img src="images/n7.png" alt="image not found" id="F4">
          <h5>Dedicated Team</h5>
          <p class="p-2 lead text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>
        </div>
      </div>
    </div>
    <!---end of feature-->

    <div class="row  bg-white py-5 font-poppins" id="core">
      <div class="col-12 text-center border-0">
        <h5 class="text-primary">OUR Services</h5>
        <h2 class="text-dark-blue"><b>Our Core Services</b></h2>
        <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl
          hendrerit commodo.</p>
      </div>
      <div class="row p-5" id="hexa">
        <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="zoom-in" data-aos-delay="100">
          <div class="border bg-white p-2" id="hexa1">
            <img class="img-fluid" src="images/s1.png" alt="image not found">
            <h4 class="text-dark-blue">Real time money tracking</h4>
            <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere
              sit Lorem ipsum</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 py-3 " data-aos="zoom-in" data-aos-delay="200">
          <div class="border bg-white p-2" id="hexa2">
            <img class="img-fluid" src="images/s2.png" alt="image not found">
            <h4 class="text-dark-blue">Low cost & fast transaction</h4>
            <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere
              sit Lorem ipsum</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="zoom-in" data-aos-delay="300">
          <div class="border bg-white p-2" id="hexa3">
            <img class="img-fluid " src="images/s3.png" alt="image not found">
            <h4 class="text-dark-blue">Secure Payment Service</h4>
            <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere
              sit Lorem ipsum</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="zoom-in" data-aos-delay="400">
          <div class="border bg-white p-2" id="hexa4">
            <img class="img-fluid" src="images/s4.png" alt="image not found">
            <h4 class="text-dark-blue">Financial Services Consulting</h4>
            <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere
              sit Lorem ipsum</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="zoom-in" data-aos-delay="500">
          <div class="border bg-white p-2" id="hexa5">
            <img class="img-fluid " src="images/s5.png" alt="image not found">
            <h4 class="text-dark-blue">Mobile banking & payment</h4>
            <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere
              sit Lorem ipsum</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="zoom-in" data-aos-delay="600">
          <div class="border bg-white p-2" id="hexa6">
            <img class="img-fluid " src="images/s6.png" alt="image not found">
            <h4 class="text-dark-blue">Money Investment</h4>
            <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam, maxi ut accumsan ut, posuere
              sit Lorem ipsum</p>
          </div>
        </div>
      </div>
    </div>
    <!--end of core-->

   <div class="row p-5 font-poppins" id="about">
  <div class="col-12 p-md-4 border" id="about1">
   <h4 class="text-primary p-1">Our Numbers Are Talking</h4>
    <h2 class="text-dark-blue">We Care Too Much About Our Customers Satisfication</h2>
<p class="text-gray p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>

<div class="i1 d-flex text-center">
  <div class="p-3">
  <h2 class="text-dark-blue"><b>3215</b></h2>
  <h5 class="text-gray">HAPPY CLIENTS</h5>
</div>

<div class="p-3">
  <h2 class="text-dark-blue"><b>203</b></h2>
  <h5 class="text-gray">AWARDS WON</h5>
</div>
</div>
  </div>
    </div><!--end of about-->

    <div class="row p-5 font-poppins" id="work">
      <div class="col-12 pt-md-5 text-center">
        <h5 class="text-primary">How It Works</h5>
        <h2 class="text-dark-blue"><b>Manage Payments In 3 Easy Steps</b></h2>
        <p class="text-gray w-75 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
      </div>
        
      <div class="col-12 d-md-flex" id="work1">
      <div class="col-12 col-md-4 p-3 text-center ">
        <img class="img-fluid p-3" src="images/h1.png" alt="image not found">
        <h5>Register / Login To Our Platform</h5>
<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>
      </div>
      <div class="col-12 col-md-4 p-3 text-center ">
        <img class="img-fluid p-3" src="images/h2.png" alt="image not found">
        <h5>Enter Your Information Details</h5>
<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>
      </div>
      <div class="col-12 col-md-4 p-3 text-center ">
        <img class="img-fluid p-3" src="images/h3.png" alt="image not found">
        <h5>Follow & Manage Your Payment3</h5>
<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque quam</p>
      </div>
    </div>
  </div><!--end of work-->

  <div class="row p-5 font-poppins" id="quest">
    <div class="col-12 p-md-5">
      <h5 class="text-primary text-center">Important Questions</h5>
      <h2 class="text-dark-blue text-center ">Frequently Questions</h2>
      <p class="text-gray text-center px-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>

      <div class="row d-flex">
      <div class="col-12 col-lg-6 p-5" id="quest1">
<div class="d-flex">
  <img class="img-fluid d-none d-md-block" src="images/about-sec2.jpg" alt="image not found">
        <div class="bg-primary" id="demo">
          <ul class="list-unstyled py-2">
            <li>
          <a  class="text-white text-decoration-none" href="#">
            <i class="px-2 fas fa-calendar-alt fa-2x"></i>
             8:00 a.m to 6:00 p.m.(CST)</a>
            <p class="px-5 text-gray">Monday through Friday</p>
          </li>

            <li><a  class="text-white text-decoration-none" href="#">
              <i class="px-2 fas fa-headphones fa-2x"></i>
              support@domain.com</a>
            <p class="px-5 text-gray">Monday through Friday</p>
          </li>

            <li><a class="text-white text-decoration-none"  href="#">
              <i class="px-2 fas fa-phone-volume fa-2x"></i>
               (080) 5388-273-284</a>
              <p class="px-5 text-gray">8:00 a.m to 6:00 p.m</p>
    </li>
          </ul>
        </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 p-2 p-md-5">
      <div class="bg-primary p-2 mt-lg-5 m-2"><a class="text-white text-decoration-none" href="#">What are the objectives of this Service?</a></div>
      <p class="px-md-5 text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
      <div class="bg-primary p-2 m-2"><a class="text-white text-decoration-none" href="#">What is the best features and services we deiver?</a></div>
      <div class="bg-primary p-2 m-2"><a class="text-white text-decoration-none" href="#">Why this app important to me?</a>
      </div>
      <div class="bg-primary p-2 m-2"><a class="text-white text-decoration-none" href="#">how may I take part in and purchase this Software?</a></div>
      <div class="bg-primary p-2 m-2"><a class="text-white text-decoration-none" href="#">What is the best features and services we deiver?</a></div>
    </div>
    </div>
  </div>
</div><!--end of quest-->

<div class="row bg-bluish p-5" id="plans">
  <div class="col-12 d-md-flex p-md-5 m-2 text-center">
    <div class="col-12 col-md-4 bg-bluish">
    <div class="card border-0 bg-bluish  m-2">
      <div class="card-body bg-bluish">
        <h6>BASIC BLOOD PROFILE</h6>
        <h2 class="display-3 text-primary"><b>$39.99</b></h2>
        <p>Per Month</p>

        <h6>Fasting Required</h6>

        <h6>Report available</h6>

        <h6>Unlimited Checkups</h6>

        <h6>Receive Report by Email</h6>

        <h6>Delivered Same Day</h6>
        <button type="button" class="btn btn-primary"><b>START</b></button>
      </div>
    </div>
    </div>

    <div class="col-12 col-md-4 border-0">
    <div class="card  m-2" id="plat">
      <div class="card-body bg-bluish">
        <h6>PLATINUM HEALTH CHECK</h6>
        <h2 class="display-3 text-primary"><b>$69.99</b></h2>
        <p>Per Month</p>

        <h6>Fasting Required</h6>

        <h6>Report available</h6>

        <h6>Unlimited Checkups</h6>

        <h6>Receive Report by Email</h6>

        <h6>Delivered Same Day</h6>
        <button type="button" class="btn btn-primary"><b>START</b></button>
      </div>
    </div>
    </div>

    <div class="col-12 col-md-4 border-0 bg-bluish">
    <div class="card  m-2 border-0">
      <div class="card-body bg-bluish">
        <h6>GOLD HEALTH CHECK</h6>
        <h2 class="display-3 text-primary"><b>$84.99</b></h2>
        <p>Per Month</p>

        <h6>Fasting Required</h6>

        <h6>Report available</h6>

        <h6>Unlimited Checkups</h6>

        <h6>Receive Report by Email</h6>

        <h6>Delivered Same Day</h6>
        <button type="button" class="btn btn-primary"><b>START</b></button>
      </div></div>
    </div>
  </div>
</div><!--end of plans-->


<div class="row p-md-5" id="testi">
<div class="col-12 p-md-5 text-center">
  <h4 class="text-primary">What Clients Say</h4>
<h2 class="text-dark-blue"><b>Clients Testimonials</b></h2>
<p class="text-gray mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>

<div class="owl-carousel owl-theme">
  <div class="item">
    <div class="card">
      <img src="images/1.jpg" class="rounded-circle w-25 mx-auto card-img-top" alt="image not found">
      <div class="card-body">
        <p class="card-text text-gray">SLorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni, quisquam, accusantium dolores atque, doloribus odit minus maiores sunt mollitia consequatur, soluta quasi.</p>
        <h5>Jebin Khan</h5>
        <p class="text-gray">Head of Design,Company CEO</p>
      </div>
    </div>
  </div>
  <div class="item">
    <div class="card">
      <img src="images/2.jpg" class="card-img-top w-25 mx-auto rounded-circle" alt="image not found">
      <div class="card-body">
        <p class="card-text text-gray ">SLorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni, quisquam, accusantium dolores atque, doloribus odit minus maiores sunt mollitia consequatur, soluta quasi.</p>
        <h5>Sunny Lora</h5>
        <p class="text-gray">Head of Design,Company CEO</p>
      </div>
    </div>
  </div>
  <div class="item">
    <div class="card">
      <img src="images/3.jpg" class="card-img-top mx-auto w-25 rounded-circle" alt="image not found" >
      <div class="card-body">
        <p class="card-text text-gray">SLorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis magni, quisquam, accusantium dolores atque, doloribus odit minus maiores sunt mollitia consequatur, soluta quasi.</p>
        <h5>Sirea John</h5>
        <p class="text-gray">Head of Design,Company CEO</p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="col-12 d-md-flex text-white bg-blue p-5" data-aos="fade-up"
data-aos-duration="1500">
  <div>
    <h3>Get Your Quote or Call: (080) 5388-273-284</h3>
    <h2>Are You Ready? Book Appointment Now!</h2></div>
  <div class="mx-auto"><button type="button" class="btn btn-danger"><b>CONTACT US</b></button></div>
</div>

<div class="row" id="footer">
  <div class="col-12 mx-auto d-lg-flex p-md-4 font-roboto">
    <div class="col-12 col-lg-3 p-md-5 p-lg-2"><img class=" mb-2 img-fluid" src="images/logo.png"
        alt="image not found">
      <p class="text-white ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ducimus voluptatibus neque illo id repellat quisquam? Autem expedita earum quae laborum ipsum ad.</p>
      <ul class="list-unstyled d-flex">
        <li><a href="#"><i class="m-1 text-white  fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="m-1 text-white  fab fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="m-1 text-white  fab fa-google-plus"></i></a></li>
        <li><a href="#"><i class="m-1 text-white  fab fa-instagram-square"></i></a></li>
        <li><a href="#"><i class="m-1  text-white fab fa-linkedin"></i></a></li>
      </ul>
    </div>

    <div class="col-12  col-lg-3 text-white p-md-5">
      <h4>PRIVACY & TOS</h4>
    <ul class="list-unstyled">
      <li><a class="text-white text-decoration-none" href="#"> Advertiser Agreement</a></li>
      <li><a class="text-white text-decoration-none" href="#"> Acceptable Use Policy</a></li>
      <li><a class="text-white text-decoration-none" href="#"> Privacy Policy</a></li>
      <li><a class="text-white text-decoration-none" href="#"> Technology Privacy</a></li>
      <li><a class="text-white text-decoration-none" href="#"> Developer Agreement</a></li>
</ul>
</div>
      
    <div class="col-12 col-lg-3 text-white p-md-5">
      <h4 class="">NAVIGATE</h4>
        <ul class="list-unstyled">
          <li><a class="text-white text-decoration-none"  href="#">Advertisers </a></li>
          <li><a class="text-white text-decoration-none"  href="#">Developers </a></li>
          <li><a class="text-white text-decoration-none"  href="#"> Resources</a></li>
          <li><a class="text-white text-decoration-none"  href="#"> Company</a></li>
          <li><a class="text-white text-decoration-none"  href="#"> Connect</a></li>
    </ul>
    </div>

    <div class="col-12 mx-auto col-lg-3 text-white p-md-5">
      <h4>CONTACT US</h4>
        <a class="text-white text-decoration-none"  href="#"> Mailing Address:xx00 E. Union Ave</a>
        <a class="text-white text-decoration-none"  href="#">Suite 1100. Denver, CO 80237</a>
        <a class="text-white text-decoration-none"  href="#">+999 90932 627</a>
        <a class="text-white text-decoration-none"  href="#">support@yourdomain.com</a>
  </div>
</div>
</div>
<!--end of testi-->
  </div>
  </div>
  <!--end of container-->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 2
        }

      }
    })
  </script>

  
</body>
</html>